<!DOCTYPE html>
<html lang="en">
<head> 
  <title>HTML5</title>
	<link rel="stylesheet" type="text/css" href="rawcss.css">
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

</head>
<body>
	<script>
		var myDataRef = new Firebase('https://amber-heat-9969.firebaseio.com/');
		
		function pushData() {
          var name = $('#Tag').val();
          var data = myDataRef.child(name);
		  var description = $('#Description').val();
		  var syntax = $('#syntax').val();
		  var attributes = $('#attributes').val();
		  var support = [($('#chrome').val()), ($('#firefox').val()), ($('#ie').val()), ($('#safari').val()), ($('#opera').val())];
		  var rawExample = $('#rawExample').val();
		  var Example = $('#Example').val();
		  var related = $('#related').val();
          var id = data.set( {'tag': name, 'description': description, 'syntax': syntax, 'attributes': attributes, 'browser_support': support, 'related': related, 'rawExample': rawExample, 'Example': Example});
		  alert("tag has id of " + id);
		}
	</script>
	<h1> Press submit after finishing filling out each field !!!!</h1>
	<form id="addForm">
		Tag: <input type="text" id="Tag"><br>
		Chrome: <input type="text" id="chrome"><br>
		Firefox: <input type="text" id="firefox"><br>
		Internet Explorer: <input type="text" id="ie"><br>
		Safari: <input type="text" id="safari"><br>
		Opera: <input type="text" id="opera"><br>
		
	<p> The description of the tag </p>
	<textarea form="addForm" id="Description" rows="10" cols="50"></textarea>
	 <p> Syntax for the tag </p>
	<textarea form="addForm" id="syntax" rows="20" cols="50"></textarea>
	<p> Type in each attribute, make sure to put the attribute name in an h4 block than beneath the description </p>
	<textarea form="addForm" id="attributes" rows="40" cols="50"></textarea>
	<p> The example version where the &lt; and &gt; are replaced so that they render as text( the left side of the example table)</p>
	<textarea form="addForm" id="rawExample" rows="40" cols="50"></textarea>
	<p> The normal version of the example without altering it so it renders </p>
	<textarea form="addForm" id="Example" rows="40" cols="50"></textarea>
	<p> Related Tags </p>
	<textarea form="addForm" id="related" rows="40" cols="50"></textarea>
	<input type="submit" value="Submit" onClick="pushData()">
	</form>
</body>
</html>