<!DOCTYPE html>
<html lang="en">
<head> 
  <title>HTML5</title>
	<link rel="stylesheet" type="text/css" href="rawcssversion/rawcss.css">
	
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
</head>
<body>
	<script>
		var myDataRef = new Firebase('https://amber-heat-9969.firebaseio.com/');
		var ref = myDataRef.child("table");
		ref.once("value", function (snapshot)
		{
			var data = snapshot.val();
			var descript = data.description;
			var rawExample = data.rawExample;
			var syntax = data.syntax;
			var attributes = data.attributes;
			var Example = data.Example;
			var support = data.browser_support;
			document.getElementById("tag").appendChild(document.createTextNode("<table>"));
			document.getElementById("description").innerHTML = descript;
			document.getElementById("syntax").innerHTML = syntax;
			document.getElementById("rawExample").innerHTML = rawExample;
			document.getElementById("example").innerHTML = Example;
			document.getElementById("attributes").innerHTML = attributes;
			document.getElementById("chrome").innerHTML = support[0];
			document.getElementById("firefox").innerHTML = support[1];
			document.getElementById("ie").innerHTML = support[2];
			document.getElementById("safari").innerHTML = support[3];
			document.getElementById("opera").innerHTML = support[4];
		});
		
	</script>
	<header id="main_nav">
		<a id="comp" href="index.html">HTML5 Reference by Team 12</a>
		<div id="main_nav_rightside">
			<nav>
				<a href="categories.html">Categories</a>
				<a href="#">Tutorial</a>
				<a href="#">References</a>
				<form id="search" role="search">
					<div class="input-group">
						<input type="text" class="form-control">
						<div class="input-group-btn">
							<button type="submit" class="btn">Search</button>
						</div>
					</div>
				</form>
			</nav>

		</div>
	</header>
	
	<main class="everything">
		<nav id="sidebar">
			<h1> TAGS </h1>
			<ul>
				<li><a href="#">!DOCTYPE</a></li>
				<li><a href="#">a</a></li>
				<li><a href="#">abbr</a></li>
			<li><a href="#">address</a></li>
			<li><a href="#">area</a></li>
			<li><a href="#">article</a></li>
			<li><a href="#">aside</a></li>
			<li><a href="#">audio</a></li>
			<li><a href="#">b</a></li>
			<li><a href="#">base</a></li>
			<li><a href="#">bdi</a></li>
			<li><a href="#">bdo</a></li>
			<li><a href="#">blockquote</a></li>
			<li><a href="#">body</a></li>
			<li><a href="#">br</a></li>
			<li><a href="#">button</a></li>
			<li><a href="#">canvas</a></li>
			<li><a href="#">caption</a></li>
			<li><a href="#">cite</a></li>
			<li><a href="#">code</a></li>
			<li><a href="#">col</a></li>
			<li><a href="#">colgroup</a></li>
			<li><a href="#">comment</a></li>
			<li><a href="#">data</a></li>
			<li><a href="#">datalist</a></li>
			<li><a href="#">dd</a></li>
			<li><a href="#">del</a></li>
			<li><a href="#">details</a></li>
			<li><a href="#">dfn</a></li>
			<li><a href="#">dialog</a></li>
			<li><a href="#">div</a></li>
			<li><a href="#">dl</a></li>
			<li><a href="#">dt</a></li>
			<li><a href="#">em</a></li>
			<li><a href="#">embed</a></li>
			<li><a href="#">fieldset</a></li>
			<li><a href="#">figcaption</a></li>
			<li><a href="#">figure</a></li>
			<li><a href="#">footer</a></li>
			<li><a href="#">form</a></li>
			<li><a href="#">h1</a></li>
			<li><a href="#">h2</a></li>
			<li><a href="#">h3</a></li>
			<li><a href="#">h4</a></li>
			<li><a href="#">h5</a></li>
			<li><a href="#">h6</a></li>
			<li><a href="#">head</a></li>
			<li><a href="#">header</a></li>
			<li><a href="#">hr</a></li>
			<li><a href="#">html</a></li>
			<li><a href="#">i</a></li>
			<li><a href="#">iframe</a></li>
			<li><a href="#">img</a></li>
			<li><a href="#">input</a></li>
			<li><a href="#">ins</a></li>
			<li><a href="#">kbd</a></li>
			<li><a href="#">keygen</a></li>
			<li><a href="#">label</a></li>
			<li><a href="#">legend</a></li>
			<li><a href="#">li</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">main</a></li>
			<li><a href="#">map</a></li>
			<li><a href="#">mark</a></li>
			<li><a href="#">meta</a></li>
			<li><a href="#">meter</a></li>
			<li><a href="#">nav</a></li>
			<li><a href="#">noscript</a></li>
			<li><a href="#">object</a></li>
			<li><a href="#">ol</a></li>
			<li><a href="#">optgroup</a></li>
			<li><a href="#">option</a></li>
			<li><a href="#">output</a></li>
			<li><a href="#">p</a></li>
			<li><a href="#">param</a></li>
			<li><a href="#">pre</a></li>
			<li><a href="#">progress</a></li>
			<li><a href="#">q</a></li>
			<li><a href="#">rb</a></li>
			<li><a href="#">rp</a></li>
			<li><a href="#">rt</a></li>
			<li><a href="#">rtc</a></li>
			<li><a href="#">ruby</a></li>
			<li><a href="#">s</a></li>
			<li><a href="#">samp</a></li>
			<li><a href="#">script</a></li>
			<li><a href="#">section</a></li>
			<li><a href="#">select</a></li>
			<li><a href="#">small</a></li>
			<li><a href="#">source</a></li>
			<li><a href="#">span</a></li>
			<li><a href="#">strong</a></li>
			<li><a href="#">style</a></li>
			<li><a href="#">sub</a></li>
			<li><a href="#">summary</a></li>
			<li><a href="#">sup</a></li>
			<li><a href="#">table</a></li>
			<li><a href="#">tbody</a></li>
			<li><a href="#">td</a></li>
			<li><a href="#">template</a></li>
			<li><a href="#">textarea</a></li>
			<li><a href="#">tfoot</a></li>
			<li><a href="#">th</a></li>
			<li><a href="#">thead</a></li>
			<li><a href="#">time</a></li>
			<li><a href="#">title</a></li>
			<li><a href="#">track</a></li>
			<li><a href="#">u</a></li>
			<li><a href="#">ul</a></li>
			<li><a href="#">var</a></li>
			<li><a href="#">video</a></li>
			<li><a href="#">wbr</a></li>

		</ul>
	</nav>
	<section id="content">
			<section ><h1 id="tag"></h1></section>
			
			<section>
				<h1>Description</h1>
				<p id="description"></p>
			</section>
				
			<section>
				<h1>Standard Syntax</h1>
				<div id="syntax">

				</div>
			</section>

    <section>
		<h1>Examples</h1>
		
	<table>
		<tr>
			<td>
				<code id="rawExample">
	

					
				</code>
			</td>
			<td id="example">

			</td>
		</tr>
	</table>
      </section>
	  
      <section>
			<h1>Attributes</h1>
				<div id="attributes">
	</div>
	</section>
        
        
    <section>
		<h1>Browser Support</h1>
        <table>
			<tr>
				<td>Chrome</td>
				<td>Firefox</td>
				<td>Internet Explorer</td>
				<td>Safari</td>
				<td>Opera</td>
			</tr>
            <tr>
				<td id="chrome"></td>
				<td id="firefox"></td>
				<td id="ie"></td>
				<td id="safari"></td>
				<td id="opera"></td>
			</tr>
        </table>
    </section>   
        
    <section>
		<h1>Related Tags</h1>
	</section>
        
        
	</section>
	</main>

</body>
</html>


