<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of &lt;!DOCTYPE&gt; tag! </title>
	</head>
	<body>
		<h1> Example use of &lt;!DOCTYPE&gt; </h1>
		<hr>
		<p>The &lt;!DOCTYPE&gt; element is not a normal HTML element -- it must be the first thing declared on an HTML document so that the browser knows what version of HTML to use! For HTML 5 series you only need to put &lt;!DOCTYPE html&gt; because html5 does not use DTD.</p>
	</body>
</html>