<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test File for HyperLink Tag </title>
</head>

<body>
<h1>Example uses of &lt;a&gt; (Anchor Tag)</h1>
<hr>
This tag is used to define a hyperlink used to connect one page to another. <br><br>

The following link will take the user to Google's homepage.<br>

<a href="http://www.google.com">CLICK ME FOR GOOGLE!</a><br><br>

The following link will download an image of grumpy cat.<br>
<a href="http://cialisline.com/wp-content/uploads/2015/06/grumpy_cat_hd_image_gallery.jpg" download>DOWNLOAD GRUMPY CAT</a><br><br>

The attribute 'hreflang' specifies the language code of the following text for the hyper link. The code for english, for example, is 'en'.<br><br>

<a href="http://www.google.com/en" hreflang="en">ENGLISH</a><br><br>

The code for Spanish is 'es'.<br><br>

<a href="http://www.google.com/es" hreflang="es">SPANISH GOOGLE</a><br><br>

The media attribute is used to specify that the target URL is specially designed for certain devices, speech, or print media. <br><br>

The 'rel' attribute defines the relationship between the current page and the linked resource. For example 'rel=alternate' specifies an alternate version of this document. <br>

<a href="#" rel="alternate">Alternate Link</a><br><br>

The 'target' attribute defines where to open the linked document. For example, 'target=_blank' opens the link in a new window or tab.<br>

<a href="http://www.google.com/en" target="_blank">Open Google in a new window!</a><br><br>

The 'type' attribute defines the kind of media this links to. The following link has defined its type as 'text/html'.
<br>
<a href="http://www.w3schools.com" type="text/html">W3Schools</a>

</body>
</html>