<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Test File For &lt;abbr&gt; Tag </title>
	</head>
	<body>
		<h1>Example Uses of &lt;abbr&gt; (Abbreviation) </h1>
		<hr>
		<p>WHO is an abbreviation of World Health Organization</p>
		<p><abbr title="World Health Organization">WHO</abbr> created with &lt;abbr&gt;</p>
		<hr>
		<p>Mousing over the abbreviation created by the tag will display its full name</p>
	</body>
</html>
		
