<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of &lt;address&gt; tag </title>
	</head>
	<body>
		<h1> Example use of &lt;address&gt; tag! </h1>
		<hr>
		<address>
			This is a made up address<br>
			Contact: Powell's class<br>
			User: Team 12 <br>
			Room: Pepper canyon 122
		</address>
		<p> If used in an article it houses the contact information of the author but if it is used in the body it has the information for the document.</p>
	</body>
</html>