 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test File for Area Tag </title>
</head>

<body>
<h1>Example uses of &lt;area&gt; (Area)</h1>
<hr>

 Specifies an area inside an image map, therefore the &lt;area&gt; tag will always be nested in a &lt;map&gt; tag.
 
<img src="http://cdn2.hubspot.net/hub/125564/file-16830276-jpeg/images/horseshoebendsign.jpeg?t=1435248442653" alt="horsehoe" usemap="#places">

<map name="places">
<area 
shape="circle" coords="150,100,60" 
href="https://c1.staticflickr.com/7/6198/6071704583_158b6c64e5_b.jpg" 
alt="This is a picture of a gorgeous sunset at Horseshoe Bend"
target="_blank">
<br>

The &lt;area&gt; tag creates a clickable area within an image map at specified coordinates to a new image. The example above has a circlular clickable space specified with the 'shape' attribute set to 'circle'. The target URL will also be opened in a new window or tab specified with the 'target' attribute set to '_blank'.

</map>
</body>
</html>