<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test File for Article Tag </title>
<style>
    article {
        color: navy;
    }
</style>
</head>

<body>
<h1>Example uses of &lt;article&gt; (Article)</h1>
<hr>

<article>
    <h4>This is inside my article</h4>
    <p>The &lt;article&gt; tag is an independent block from the rest of the document and can be maintained on its own.</p> 
</article>

    <h4>This is outside my article</h4>
    <p>The &lt;article&gt; tag is an independent block from the rest of the document and can be maintained on its own.
    <br><br>
    
    Notice that my article can be styled independently from the other content in this document.</p> 

</body>
</html>