<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of &lt;aside&gt; tag </title>
		<style>
			aside{
				color: green;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<h1> Example of &lt;aside&gt; tag! </h1>
		<hr>
		<p> This is a very important paragraph with totally relevant information but what if i want to put information that
		while related to this paragraph is more of a side fact or useful information that doesnt necessarily belong in the paragraph.</p>
		<aside>
			<p>That is where the aside tag comes in, it lets you put relevent information about a body of text such as in an article and allows it
			to format without messing up the article, while it looks like just a paragraph what the aside tag allows for is that everything within the aside can have its own style
			as a result it can be set to look different from the rest of the page or article</p>
			<p> This is in the aside without using the id attribute  and it is a completely different paragraph!</p>
		</aside>
		<p> This is outside the aside!</p>
	</body>
</html>