<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of &lt;audio&gt; tag</title>
	</head>
	<body>
		<h1> Example uses of &lt;audio&gt;! </h1>
		<hr>
		<p>MP3 File on autoplay and looping</p> 
		<audio controls autoplay loop>
			<source src="http://www.stephaniequinn.com/Music/Allegro%20from%20Duet%20in%20C%20Major.mp3" type="audio/mpeg">
			If you can read this text than your browser does not support this TAG.
		</audio>
		<hr>
		
		<p>OGG file</p> 
		<audio controls>
			<source src="http://www.metadecks.org/software/sweep/audio/demos/beats1.ogg" type="audio/ogg">
			If you can read this text than your browser does not support this TAG.
		</audio>		

		<p> While I would love to have an example of a WAV file I could not find one that is hosted online, however the syntax is the same just replace audio/mpeg with audio/wav</p>
		<p> Other attributes other than autoplay, controls, and loop are muted and preload. </p>
		<p> Audio us usable with 3 file types MP3, OGG, and WAV. While MP3 are support by most browsers, OGG is not supported by both Safari and Internet Explorer</p>
	</body>
</html>