<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element b </title>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;B&gt; BEING USED! </h1>
		<p> the b tag makes <b>text bold</b> </p>
	</body>
</html>