<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test File for Base Tag </title>
<base href="http://classes.pint.com/"/>
</head>

<body>
<h1>Example uses of &lt;base&gt; (Base)</h1>
<hr>

The base URL of a document is declared in the &lt;head&gt; section. For every relative link within this document, it will be relative to the base URL.<br><br>

This document's base URL is:<br><br>
http://classes.pint.com/

<br><br>

	<p>A relative link defined as <a href="cse134b/">cse134b/</a> will actually link to http://classes.pint.com/cse134b/</p>


</body>
</html>