<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test File for Bidirectional Text Formatting Tag </title>
</head>

<body>
<h1>Example uses of &lt;bdi&gt; (Bidirectional Text)</h1>
<hr>

<p>Names:</p>
<ol>
<li><bdi>Spider Man</bdi></li>
<li><bdi>The Hulk</bdi></li>
<li><bdi>إيان</bdi></li>
<li><bdi>Geisel</bdi></li>
<li><bdi>Matt</bdi></li>
</ol>

The following names are written either left-to-right in English or righ-to-left in Arabic. The &lt;bdi&gt; tag allows a block of text to flow in either direction in case the direction is unknown or flexible. 
</body>
</html>