<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test File for Overriding Text Direction </title>
</head>

<body>
<h1>Example uses of &lt;bdo&gt; (Overriding Text Direction)</h1>
<hr>

<p>This text is just within &lt;p&gt; tags.</p>
<br><br>


<p>The following text is set to right to left. The attribute 'dir' controls flow of text. For example, 'dir="rtl"':<br><br>
<bdo dir="rtl">Hello, this is text written from right to left!</bdo>
<br><br>

<bdo dir="ltr">Hello, this is text written from left to right! <br>i.e. The 'dir' attribute is set to 'ltr'.</bdo>

</p>
