<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test File for Blockquote </title>
</head>

<body>
<h1>Example uses of &lt;blockquote&gt; (Blockquote)</h1>
<hr>

<p>This tag is used for longer blocks of quotations. </p>

<blockquote>This is within my blockquote tag. Notice that browsers will process this as indented text and therefore provide a neater display for the user. 
<footer>— Team Twelve</footer>
</blockquote>
</body>
</html>