<!DOCTYPE html>
<html>
	<head>
		<title>Test file for &lt;body&gt; tag</title>
		<meta charset="UTF-8">
	</head>
	<body>
	    <h1>Example use for &lt;body&gt; tag!</h1>
		<p>The element contains all the contents of an HTML document,
			 such as text, hyperlinks, images, tables, lists, etc.</p>
	</body>
</html>
