<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element BR </title>
	</head>
	<body>
		<h1> Example uses of &lt;br&gt;! </h1>
		<hr>
		<p> In paragraphs in order to put in a line break you use the &lt;br&gt; tag such as this: <br> this <br>
		is line <br> breaks have fun but they dont necessarily have to be put in paragraphs</p>
		<br>
		<br>
		<br>
		<br>
		<p> LIKE THAT </p>
	</body>
</html>