<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test File for Button </title>
</head>

<body>
<h1>Example uses of &lt;button&gt; (Button)</h1>
<hr>

The 'type' attribute determines the type of button which will have different uses.<br><br>
This button has the attribute 'autofocus' which specifies that it should get automatic focus when the page loads. The name attribute specifies the name of the button.<br>
<button type="button" autofocus onclick="alert('Button!')" name="myButton">Button Button</button><br><br>

This button has the attribute 'disabled' which specifies that it should be disabled.<br>
<button type="reset" disabled onclick="alert('You've clicked the reset button)">Reset Button</button><br><br>

The button is set to "submit" by default. You can specify the URL to send the form data with the attribute 'formaction'. <br>
<button type="submit" onclick="alert('Submit!')">Submit Button</button>

</body>
</html>