<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test File for &lt;canvas&gt; tag</title>
</head>
<body>
	<h1>Example of &lt;canvas&gt; tag!</h1>
	<hr>
	<p><b>This tag is a container for javascript graphics </b>
		 <i>here is my first attempt at javascript</i></p>
	
	<canvas id="canvas" width="200" height="100" style="border:1px solid #d3d3d3;">
    </canvas>
	<script>
		var canvas=document.getElementById("canvas");
		var ctx=canvas.getContext("2d");
        ctx.fillStyle = "#FFF000";
        ctx.fillRect(0,0,150,75);
	</script>
	
</body>
</html>
