<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Test file for &lt;caption&gt; tag</title>
		<style>
		    table, th, td { 
		        border : solid 1px;
		    }
		</style>
	</head>
	<body>
		<h1>Example uses for &lt;caption&gt; tag!</h1>
		<hr>
		<p>The caption tag is used only in conjunction with the table tag
			 to create a centered title.</p>
			 <br><br>
		<table>
			<caption>This is the caption within the caption tag</caption>
			<tr>
				<th>Col1</th>
			    <th>Col2</th>
			    <th>Col3</th>
			</tr>
			<tr>
			     <td>Apples</td>
			     <td>Bananaa</td>
			     <td>Peach</td>
			</tr>
			<tr>
				<td>Hawaii</td>
				<td>France</td>
				<td>Arizona</td>
			</tr>
		</table>
	</body>
</html>
