<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test File for &lt;cite&gt; Tag</title>
  </head>

  <body>
    <h1>Example uses of &lt;cite&gt;</h1>
    <hr>
    <p>This tag is used to represent the cited title of a book, film, painting, or other such work. The permitted attributes are limited to the global attributes.</p>
    <hr>
    <p><cite>Gone With the Wind</cite> by Margaret Mitchell was a popular novel written in the 1930s.</p>
  </body>
</html>