<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Test file for &lt;code&gt;</title>
	</head>
	<body>
	    <h1>Example of &lt;code&gt; tag!</h1>
	    <hr>
		<p>The code tag changes the font of the text to look "code" like </p>
		<code>public void testMethod() {<br>
		//Code and stuff<br>
		}
		</code>
		<p>This is normal text</p>
	</body>
</html>
