<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
		<title>Test page for data Tag </title>
    </head>
    <body>
        <h1> &lt;data&gt; </h1>
        
            Data tags allow you to display information in a certain text but allow it to hold a certain value for programming purposes. An example would be if you wanted to display numbers as One, Two, Three but you wanted to do some sort of sorting numerically with these values, you could assign them the actual numeric numbers like so: <br><br>
    <ul>
        <li><data value="1">One</data></li>
        <li><data value="2">Two</data></li>             <li><data value="3">Three</data></li>
    </ul>
    </body>
</html>