<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test file for the datalist tag</title>
  </head>

  <body>
    <h1>Example use of &lt;datalist&gt;</h1>
    <hr>
    <p>This tag is used to display a drop-down list of options. The permitted attributes are limited to the global attributes.</p>
    <hr>

    <input list="fruit">

    <datalist id="fruit">
      <option>apple</option>
      <option>orange</option>
      <option>banana</option>
      <option>pear</option>
    </datalist>

  </body>
</html>