<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
		<title>Test page for Descriotion Tag </title>
    </head>
    <body>
        <h1> &lt;dd&gt; (Description) </h1>
        The description tag will define a defintion within a definitions list. Notice that each term defined by &lt;dt&gt; can have multiple descriptions with &lt;dd&gt;.
        
        <h4>Descriptions</h4>
        <dl>
        <dt>The Hulk</dt>
        <dd>Green monster</dd>
        <dd>Marvel character</dd>
        <dt>Captain America</dt>
        <dd>Leader of the Avengers</dd>
        
        </dl>

    </body>
</html>