
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element &lt;del&gt; </title>
	</head>
	<body>
		<h1> Example of &lt;del&gt;! </h1>
		<hr>
		My favorite color is <del>blue</del> red.<br/>
		&lt;del&gt; shows deleted or crossed out <del>mitsakes</del> mistakes.

	</body>
</html>