<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
		<title>Test page for Details Tag </title>
    </head>
    <body>
        <h1>&lt;details&gt;</h1>
        Unfortunately, as of this writing, no browsers support this tag.<br>
        
        <details>Hello these are the details of this tag.</details>
    </body>
</html>