<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element &lt;dfn&gt; </title>
	</head>
	<body>
		<h1> Example of &lt;dfn&gt; ! </h1>
		&lt;dfn&gt; tag represents the defining instance of the term in HTML.<br/>
		<dfn>HTML</dfn> is the standard markup language for creating web pages.<br/>
		Notice how <dfn title="HyperText Markup Language">HTML</dfn> is styled. It can also include the title/definition while mousing over.

	</body>
</html>