<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
		<title>Test page for Dialog Tag </title>
    </head>
    <body>
        <h1>&lt;dialog&gt;</h1>
        The dialog tag specifies the area of the application that a user can interact with.<br><br>
        
        <dialog open>These are the contents of my dialog box!</dialog>
    </body>
</html>