<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>div</title>
	</head>
	<body>
	    <h1>Example of &lt;div&gt; tag!</h1>
	    <hr>
		<p>The &lt;div&gt; tag defines a section in a HTML document so they can be formatted together in css.</p>
		<div style="color:#0000FF">
			<h1>this is the heading inside a div tag</h1>
			<p>this paragraph shares the div tag with the header and will
				 share style</p>
		</div>
	</body>
</html>
