<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
		<title>Test page for Description List Tag </title>
    </head>
    <body>
        <h1>&lt;dl&gt;</h1>
        This tag defines the list of definitions which contains the terms and corresponding definitions. This tag wraps around the &lt;dt&gt; and &lt;dd&gt; tags. <br><br>
        
        Example: <br><br>
        <dl>
            <dt>Term #1</dt>
            <dd>This term lives inside the list of definitions!</dd>
            <dt>Term #2</dt>
            <dd>This term lives inside the list of definitions too!</dd>
        </dl>
    </body>
    </html>