<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
		<title>Test page for Descriotion Tag </title>
    </head>
    <body>
        <h1>&lt;dl&gt;</h1>
        This tag defines the term for which will have a definition within a list. <br><br>
        
        Example: <br>
        <dl>
            <dt>This is my term name!</dt>
            <dd>Definition for this term</dd>
        </dl>
    </body>
    </html>