<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element em </title>
	</head>
	<body>
		<h1> Examples of &lt;em&gt;! </h1>
		<hr>
		<p> The &lt;em&gt; tag makes <em>text italicized(emphasized) the default for em is italicized can be changed with style</em> </p>
		<p>This is normal text.</p>
	</body>
</html>