<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>embed</title>
	</head>
	<body>
	    <h1>Example of &lt;embed&gt; tag!</h1>
	    <hr>
		<p>The &lt;embed&gt; tag creates a container for an external application</p>
		<embed src="http://media.giphy.com/media/DfzVdbj45WcU0/giphy.gif">
	</body>
</html>
