<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
		<title>Test page for Field Set Tag </title>
    </head>
    <body>
        <h1>&lt;fieldset&gt;</h1>
        <hr>
        This tag is used to group together form elements. Below is a neat little form using the &lt;fieldset&gt; tag.<br><br>
        
        <fieldset>
            <legend>Here is the Legend</legend>
        Name <input type="text" style="width:120px;" /><br />
Favorite Food <input type="text" style="width:120px;" /><br />
Current Address <input type="text" style="width:120px;" /><br />
TV Show <input type="text" style="width:120px;" /><br />
        </fieldset>
    </body>
</html>
