<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
		<title>Test page for Figure Caption Tag </title>
    </head>
    <body>

        <h1>&lt;figcaption&gt;</h1>
        This tag can be included in a &lt;figure&gt; tag. It presents a caption specified for the figure. <br><br>
        
        Example:<br>
        <figure>
            <figcaption>This is my caption for my code snippet inside my figure.</figcaption>
            <br>
            <code>alert('Some code!');</code>
        </figure>
        
    </body>
</html>