<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
		<title>Test page for Figure Tag </title>
    </head>
    <body>

        <h1>&lt;figure&gt;</h1>
        This tag is used to annotate diagrams, images, or other types of figures within a document. You can use it with the &lt;figcaption&gt; to include a caption for this figure as well.<br><br>
        
        Example:<br>
        <figure>
            <figcaption>This is my caption for my code snippet inside my figure.</figcaption>
            <br>
            <code>alert('Some code!');</code>
        </figure>
        
    </body>
</html>