<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test page for Footer! </title>
	</head>
	<body>
		<h1> Example of &lt;footer&gt; </h1>
        <hr>

		<p> The  footer is at the bottom of a section or page and holds information about the section or page such as author, contact info, copyright, etc.</p>
		<p> I am outside the footer </p>
		
		<footer>
			<p> I am in the FOOTER!!</p>
			<p> This document was brought to you by Team 12 </p>
			<p> ALL RIGHTS RESERVED FOR THE AWESOME TEAM 12</p>
		</footer>
	</body>
</html>