<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Test file of &lt;form&gt; tag</title>
	</head>
	<body>
	    <h1>&lt;form&gt;</h1>
	    <hr>
		<p>The &lt;form&gt; tag creates an HTML form for user input</p>
		
		<form>
			First Name: <input type="text" name="firstname">
		</form>
	</body>
</html>
