<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element h1 </title>
	</head>
	<body>
		<h1> &lt;h1&gt; </h1>
		<hr>
		<h1>Here is text in the &lt;h1&gt; tag!</h1>
		<p> This is normal text</p>
	</body>
</html>