<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element h1 </title>
	</head>
	<body>
		<h1> Example of &lt;h2&gt; </h1>
		<hr>
		<h2> This text is in &lt;h2&gt; </h2>
		<p> This is normal text </p>
	</body>
</html>