<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element h3 </title>
	</head>
	<body>
		<h1> Example of &lt;h3&gt; </h1>
		<hr>
		<h2>This text is in &lt;h2&gt; for comparison.</h2>
		<h3> This text is in &lt;h3&gt; tag! </h3>
		<p> This is normal text </p>
	</body>
</html>