<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element h4 </title>
	</head>
	<body>
	    <h1>Example of &lt;h4&gt;</h1>
	    <hr>
		<h3> HELLO THIS SHOWS THE ELEMENT &lt;H3&gt; BEING USED! </h3>
		<h4> HELLO THIS SHOWS THE ELEMENT &lt;H4&gt; BEING USED! </h4>
		<p> This is normal text </p>
	</body>
</html>