<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element h5 </title>
	</head>
	<body>
	    <h1>Example of &lt;h5&gt;</h1>
	    <hr>
		<h4> HELLO THIS SHOWS THE ELEMENT &lt;h4&gt; BEING USED! </h4>
		<h5> HELLO THIS SHOWS THE ELEMENT &lt;h5&gt; BEING USED! </h5>
		<p> This is normal text </p>
	</body>
</html>