<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element h6 </title>
	</head>
	<body>
	    <h1>Example of &lt;h6&gt;</h1>
	    <hr>
		<h5> HELLO THIS SHOWS THE ELEMENT &lt;h5&gt; BEING USED! </h5>
		<h6> HELLO THIS SHOWS THE ELEMENT &lt;h6&gt; BEING USED! </h6>
		<p> This is normal text </p>
	</body>
</html>