<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test file of &lt;head&gtl; tag </title>
	</head>
	<body>
		<h1> Example of  &lt;head&gt; </h1>
		<hr>
		<p>The header of an HTML document where information about the document is placed. You must use the title element within the head element and meta, style, script, base and link can also be used. </p>
	</body>
</html>