<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test page for &lt;header&gt; tag! </title>
	</head>
	<body>
		<header>
			<h1> Example of &lt;header&gt; </h1>
			<hr>
			<p> Im in the HEADER! </p>
		</header>
		
		<br>
		<p> I am outside the header </p>
		<p> The header specifies a section of the document that holds heading information like a title of an article or the page as well as things such as the navbar! </p>
	</body>
</html>