<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element hr </title>
	</head>
	<body>
		<h1>Examples of  &lt;hr&gt; </h1>
		<hr>
		<p> The &lt;hr&gt; tag places a horizontal bar across the screen and is useful for diving paragraphs or sections </p>
		<hr>
		<p> like that </p>
		<hr>
		<p> heck for fun lets add 5 more!!! just because we can!!!!</p>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
	</body>
</html>