<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element HTML </title>
	</head>
	<body>
		<h1>Example of &lt;html&gt; </h1>
		<hr>
		<p>The html tag is the root tag, so everything within the html tag is an html page, it also tells a browser it is an html page </p>
	</body>
</html>