<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element &lt;i&gt; </title>
	</head>
	<body>
		<h1> Examples of &lt;i&gt; </h1>
		<hr>
		<p> The &lt;i&gt; tag makes <i>text italicized like this current writing.</i> </p>
	</body>
</html>