<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element dfn </title>
	</head>
	<body>
		<h1> Example of &lt;iframe&gt; </h1>
		<hr>
		&lt;iframe&gt; tag specifies an inline frame. An inline frame is used to embed another document within the current HTML document.<br/>
		<iframe src="http://www.w3schools.com">
			<p>This content is within the iframe</p>
		</iframe>

<br>
This example displays the w3schools website within it's own scrollable frame in this document.
		

	</body>
</html>