<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
   	<title>img</title>
  </head>
  <body>
    <p>the img tag inserts an image the size of 
       the set widths and heights</p>
    <img src="http://oi40.tinypic.com/jl1jex.jpg" alt="Dog" height="500" width="500">
  </body>
</html>
