<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>input</title>
	</head>
	<body>
		<p>the input tag is used together with the form tag to create a form
			 feature, depending on the type attribute</p>
		<form>
			First Name: <input type="text" name="firstname">
			Radio: <input type="radio" name="radio">
			Checkbox <input type="checkbox" name="checkbox">
			Email <input type="email" name="email">
			File <input type="file" name="file">
		</form>
	</body>
</html>
