<!DOCTYPE html>
<html>
	<head>
		<title> Test of Element ins </title>
	</head>
	<body>
		<h1> BELOW IS A TEST OF THE ELEMENT &lt;INS&gt; BEING USED!</h1>
		<p> ins is used to mark text in a document that has been afterwards, <ins>essentially it is used to mark updates and normally combined with the del tag</ins></p>
		<p> <ins>things marked by ins look like this! </ins></p>
	</body>
</html>