<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>kbd</title>
	</head>
	<body>
		<p>the kbd tag is a phrase tag which changes the 
       <kbd>style</kbd> of the font</p>
	</body>
</html>
