<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>keygen</title>
	</head>
	<body>
		<p>the keygen tag is a field for forms that makes a private and public key one which is stored locally the other which is sent to the server</p>
		<form>
			<label>First Name</label><input type="text" name="firstname">
			<label>Last Name</label><input type="text" name="lastname">	
			<label> Magnificent Password</label><keygen name="lolol">
			<input type="submit">
		</form>
	</body>
</html>
