
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>label</title>
	</head>
	<body>
		<p>the label tag creates a label for inputs on forms</p>
		<form>
			<label>First Name</label><input type="text" name="firstname">
			<label>Last Name</label><input type="text" name="lastname">		
		</form>
	</body>
</html>
