<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test file for the legend tag</title>
  </head>

  <body>
    <h1>Example use of &lt;legend&gt;</h1>
    <hr>
    <p>This tag is used as a short desciption of the parent element, which must be a fieldset. The permitted attributes are limited to the global attributes.</p>
    <hr>

    <fieldset>
      <legend>Automobile</legend>
      Make:<br>
      Model:<br>
      Year:<br>
    </fieldset>

  </body>
</html>