<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element LI </title>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;LI&gt; BEING USED! </h1>
		<p> The li tag is used with the ol and ul tags in order to mark an item in the list. </p>
		<ol>
			<li>One item</li>
			<li>two item</li>
			<li>you get the idea</li>
			<li>so lets do another list</li>
		</ol>
		
		<ol>
			<li>Looks
				<ul>
					<li>you get it yet</li>
					<li>please</li>
				</ul>
			</li>
			<li>alright</li>
			<li>that is enough</li>
		</ol>
	</body>
</html>