<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>link</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	    <h1>Example of &lt;link&gt;</h1>
	    <hr>
		<p>The &lt;link&gt; tag describes a relationship between this document and an external one. This document links to a file named 'style.css' within the same directory of this HTML document.</p>
	</body>
</html>
