<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>main</title>
	</head>
	<body>
	    <h1>Example of &lt;main&gt; </h1>
	    <hr>
	    This text is outside the main.
	    The follow text is within the main section:
	    
		<main>
			<p> The main tag is similar to body except it can not have article, aside, footer, header, or nav as an ancestor. Tt is used to section out where the main content of the page is.</p>
		</main>
	</body>
</html>
