<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element &lt;mark&gt; </title>
		<style>
			#test1{ 
				background-color: blue;
				color: yellow;
			}
		</style>
	</head>
	<body>
		<h1> Example of &lt;mark&gt; </h1>
		<hr>
		<p> The element mark highlights text such as <mark> THIS AMAZING TEXT </mark> </p>
		
		<p> In addition to just highlighting text mark can be used with any of the global attributes an example of this is id ... <mark id = "test1">By using the id you can change the color of the highlight using style, in addition you can change the color of the test being highlighted</mark></p>
	</body>
</html>