<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="10">
		<meta charset="UTF-8">
		<meta name="author" content="Danish Butt">
		<title>meta</title>
	</head>
	<body>
	    <h1>Examples of &lt;meta&gt;</h1>
	    <hr>
		<p>The &lt;meta&gt; tag creates machine parsable data that will not be 
			 present on the page.</p>
	</body>
</html>
