<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>meter</title>
	</head>
	<body>
	    <h1>Examples of &lt;meter&gt;</h1>
	    <hr>
		<p>The &lt;meter&gt; tag creates a bar which changes color depending
			 on how much of the bar is filled.</p>
		<meter value="1" max="5" low="2" high="4" optimum="1"></meter>
		<meter value="2" max="5" low="2" high="4" optimum="1"></meter>
		<meter value="3" max="5" low="2" high="4" optimum="1"></meter>
		<meter value="4" max="5" low="2" high="4" optimum="1"></meter>
		<meter value="5" max="5" low="2" high="4" optimum="1"></meter>
	</body>
</html>
