<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element nav </title>
	</head>
	<body>
		<h1> Examples of &lt;nav&gt; </h1>
		<hr>
		The &lt;nav&gt; element represents a section of a document that links to other documents or to parts within the document itself; that is, a section of navigation links.<br><br>
		<nav>
		<a href="https://en.wikipedia.org/wiki/HTML">HTML</a> |
		<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a> |
		<a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> |
		<a href="https://en.wikipedia.org/wiki/JQuery">jQuery</a>
		</nav>
		

	</body>
</html>