<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test page for Noscript </title>
	</head>
	<body>
		<h1> Example of &lt;noscript&gt; </h1>
		<hr>
		<button type="button" onclick="test2()">I am totally not a script button!</button>
		<script>
			function test2()
			{
				alert("TURN OFF JAVASCRIPT")
			}
		</script>
		<noscript> You have successfully turned off javascript and can see this message! </noscript>
		<p> The noscript tag only appears on a page when one has the javascript on their browser or webpage turned off. </p>
		<p> There are 2 places to put a noscript if you put it in the head section you use the meta, style, and link elements if not then there is no requirement.</p>
	</body>
</html>