<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>object</title>
	</head>
	<body>	
	    <h1>Example of &lt;object&gt;</h1>
	    <hr>
		<p class="header" id="1">The object tag defines an embedded object. The object below is a video file within our test file directory.</p>
		<object data="movie.swf" type="application/x-shockwave-flash"
					  height="1000" width="1000"></object>
	</body>
</html>
