<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element OL </title>
	</head>
	<body>
		<h1>Examples of &lt;ol&gt; </h1>
		<hr>
		<p> The &lt;ol&gt; tag makes an ordered list, which means it marks each list item with either a 1 or an a, marking the order of the items 
		similar to how you would make steps in an instruction</p>
		<p> here is an example of an ordered list </p>
		<ol>
			<li>One fish</li>
			<li>two fish</li>
			<li>Red fish</li>
			<li>Blue fish</li>
		</ol>
		
		<p> You can even put an ordered list within an ordered list with a start at 8174 and the nested list starting at a specific number! </p>
		<ol start="8174">
			<li>Looks
				<ol type="a">
					<li>Ugly fish</li>
					<li>Even uglier fish</li>
				</ol>
			</li>
			<li>Red fish</li>
			<li>Blue fish</li>
		</ol>
	</body>
</html>