<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>optgroup</title>
	</head>
	<body>
		<p>the optgroup tag serves the purpose of grouping categories inside
			 the select tag which creates a drop down menu</p>
		<select>	
			<optgroup label="Japanese Cars">
				<option value="toyota">Toyota</option>
				<option value="honda">Honda</option>
			</optgroup>
			<optgroup label="Swedish Cars">
				<option value="volvo">Volvo</option>
				<option value="saab">Saab</option>
			</optgroup>
			<optgroup label="German Cars">
				<option value="mercedes">Mercedes</option>
				<option value="audi">Audi</option>
			</optgroup>
		</select>
	</body>
</html>
