<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test file for the option tag</title>
  </head>

  <body>
    <h1>Example use of &lt;option&gt;</h1>
    <hr>
    <p>This tag is used to display an option in a drop-down list. The permitted attributes include disabled, selected, label, and value.</p>
    <hr>

    Please select your favorite fruit:

    <input list="fruit">

    <datalist id="fruit">
      <option selected>apple</option>
      <option disabled>orange</option>
      <option>banana</option>
      <option>pear</option>
    </datalist>

  </body>
</html>