<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>output</title>
	</head>
	<body>
	    <h1>Example of &lt;output&gt;</h1>
	    <hr>
		<p>The &lt;output&gt; tag can be used to do simple calculations similar to javascript</p>
		<form oninput="result.value=parseInt(first.value)*2">
			<label>Enter a number</label><input type="number" name="first">
			<label> Result</label> <output name="result"></output>
		</form>
	</body>
</html>
