<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element P </title>
	</head>
	<body>
		<h1>Example of &lt;p&gt; </h1>
		<hr>
		<p> Text is put within a &lt;p&gt; tag and is formatted into a paragraph</p>
		<p> in paragraphs in order to put in a line break you use the br tag such as this <br> this <br>
		is line <br> breaks have fun writing paragraphs in html also not the browser ignores multiple spaces in a paragraph 
		it will only  notice one like this.</p>
	</body>
</html>