<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element param </title>
	</head>
	<body>
		<h1>Example of &#60;param&#62; </h1>
		<hr>
		The &lt;param&gt; element defines parameters for plugins invoked by object elements.<br/>
		<p><b>Note:</b> Internet Explorer 8, and earlier versions, does not support .wav files. Try to rename the file to "horse.mp3" to test the example in these versions of IE.</p>

		<object data="horse.wav">
		<param name="autoplay" value="true">
		</object>

	</body> 
</html>