<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element PRE </title>
	</head>
	<body>
		<h1> Example of &lt;pre&gt; </h1>
		<hr>
		<p> Use the tag &lt;pre&gt; if the text you want to input into a document is already formatted. below is an example</p>
		<pre> Hello      notice 
		this     abnormal 					f
					ormatting       this can only       easily be       done using pre.
Within this block you can insert line breaks without the &lt;br&gt; tag.</pre>
	</body>
</html>