<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>progress</title>
	</head>
	<body>
	    <h1>Example of &lt;progress&gt;</h1>
	    <hr>
		<p>The &lt;progress&gt; tag displays a bar with a certain percentage
			 of it filled in determined by the value and max attributes. </p>
		<progress max="200" value="100"></progress>
	</body>
</html>

