<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element q </title>
	</head>
	<body>
		<h1>Example of &lt;q&gt; </h1>
		<hr>
		The &lt;q&gt; element represents phrasing content quoted from another source.<br/>
		<q>To be or not to be--that is the question.</q> - Hamlet
		
		

	</body>
</html>