<!DOCTYPE html>
<html>
	<head>
		<title> Test of Element rb </title>
	</head>
	<body>
		<h1> Example of &lt;rb&gt; </h1>
		<hr>
		<ruby>
			<rb>apple</rb> <rp>(</rp><rt> app ol</rt> <rp>)</rp>
		</ruby>
		
		<p> the &lt;rb&gt; tag is used to define the base text for a ruby annotation and it only used by IE currently</p>
	</body>
</html>