<!DOCTYPE html>
<html>
	<head>
		<title> Test of Element rp </title>
	</head>
	<body>
		<h1>Example of &lt;rp&gt;</h1>
		<hr>
		<ruby>
			apple <rp>(</rp><rt> app ol</rt> <rp>)</rp>
		</ruby>
		
		<p> The &lt;rp&gt; tag puts parentheses around the pronunciation if the browser does not support ruby </p>
	</body>
</html>