<!DOCTYPE html>
<html>
	<head>
		<title> Test of Element rt </title>
	</head>
	<body>
		<h1> Example of &lt;rt&gt; </h1>
		<hr>
		<ruby>
			apple <rt> app ol </rt>
		</ruby>
		
		<p> Rhe &lt;rt&gt; tag defines the text that is part of the ruby annotation ( the text going to be annotated) </p>
	</body>
</html>