<!DOCTYPE html>
<html>
	<head>
		<title> Test of Element rtc </title>
	</head>
	<body>
		<h1>Example of &lt;rtc&gt;</h1>
		<hr>
		<ruby>
			apple <rp>(</rp><rt> app ol</rt> <rp>)</rp> <rtc> more text </rtc>
		</ruby>
		
		<p> The &lt;rtc&gt; tag adds another ruby annotation on top of a different annotation</p>
	</body>
</html>