<!DOCTYPE html>
<html>
	<head>
		<title> Test of Element ruby </title>
	</head>
	<body>
		<h1> Example of &lt;ruby&gt;</h1>
		<hr>
		<ruby>
			apple <rt> app ol </rt>
		</ruby>
		
		<p> The &lt;ruby&gt; tag specifies that the contents have a ruby annotation which is used to provide pronunciation for words </p>
		<p> It is mostly used for asian characters </p> 
	</body>
</html>