<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element s </title>
	</head>
	<body>
		<h1>Example of &lt;s&gt; </h1>
		<hr>
		The &lt;s&gt; element represents contents that are no longer accurate or no longer relevant and that therefore has been "struck" from the document.<br/>
		<p><s>My car is blue.</s></p>
		<p>My new car is silver.</p>
	</body>
</html>