<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element samp </title>
	</head>
	<body>
		<h1> Example of &lt;samp&gt; </h1>
		<hr>
		<p>The samp tag sets text <samp>into the monospace font-family</samp> </p>
	</body>
</html>