<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test page for Script </title>
		<script>
			function test()
			{
				alert("Watch how I soar!")
			}
		</script>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;SCRIPT&gt; BEING USED! </h1>
		<button type="button" onclick="test()">I am a leaf on the wind!</button> 
		<p> the script tag is used to run programs or perform actions, mainly it is an interactive component! Without it all pages would be boring! </p>
	</body>
</html>