<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test page for Section! </title>
		<style>
			#section1{
				border: 1px solid black;
				color: green;
			}
		</style>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;SECTION&gt; BEING USED! </h1>
		<section>
			<h2> section 1!</h2>
			<p> Section tag allows you to make a space in the document where everything inside the section is grouped together</p>
			<p> an example of this in a book would be a chapter</p>
		</section>
		<section id="section1">
			<h2> Section 2! </h2>
			<p> in html it allows for something different specifically with css, the section tag can allow different css styles from the rest of the page.</p>
		</section>
	</body>
</html>