<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>select</title>
		<meta http-equiv="refresh" content="5">
	</head>
	<body>
		<p>the select tag is used to create a dropdown list which can be
		 	 used together with the option tag to create choices the user
			 can select from the dropdown list</p>
		<select autofocus="autofocus" size="5">
			<option value="money">Money</option>
			<option value="cars">Cars</option>
			<option value="books">Books</option>
			<option value="chairs">Chairs</option>
			<option value="Doors">Doors</option>
		</select>
	</body>
</html>
