<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element small </title>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;SMALL&gt; BEING USED! </h1>
		<p> THE SMALL TAG IS KIND OF SELF EXPLANATORY <small>IT MAKES TEXT SMALL</small></p>
	</body>
</html>