<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element Source </title>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;SOURCE&gt; BEING USED! </h1>
		<hr>
		<audio controls autoplay loop>
			<source src="http://www.stephaniequinn.com/Music/Allegro%20from%20Duet%20in%20C%20Major.mp3" type="audio/mpeg">
			<source src="http://www.metadecks.org/software/sweep/audio/demos/beats1.ogg" type="audio/ogg">
			If you can read this text than your browser does not support this TAG.
		</audio>
		<p>	The source tag is used to specify resources for both the video tag and the audio tag, in addition it allows you to specify
		multiple resources which the browser can choose from.</p>
	</body>
</html>