<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element span </title>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;span&gt; BEING USED! </h1>
		&lt;span&gt; element is a generic wrapper for phrasing content that by itself does not represent anything.<br/>
		<p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes.</p>
		

	</body>
</html>