<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element strong </title>
	</head>
	<body>
		<h1>Example of &lt;strong&gt; </h1>
		<hr>
		<p> The &lt;strong&gt; tag makes <strong>text bold WELL the default is bold but it can be changed with style.</strong> </p>
	</body>
</html>