<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element menu </title>
		<style>
			#head{
				color:green;
			}
			#p1{
				font-family:monospace;
			}
			#p2{
				font-size:300%
			}
			#explain{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<h1 id="head"> HELLO THIS SHOWS THE ELEMENT &lt;MENU&gt; BEING USED! </h1>
		<p id="p1"> style number 1 </p>
		<p id="p2"> number 2</p>
		<p id=explain> Style is used to set the how the html page looks it is used with css usually but with it also has some simple attributes that can be used</p>
	</body>
</html>