<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element sub </title>
	</head>
	<body>
		<h1> Example of &lt;sub&gt; </h1>
		<hr>
		<p> This is normal text while <sub> this is subscript </sub></p>
	</body>
</html>