<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test file for the summary tag</title>
  </head>

  <body>
    <h1>Example use of &lt;summary&gt;</h1>
    <hr>
    <p>This tag is used to display a visible title for the details element. The permitted attributes are limited to the global attributes.</p>
    <hr>
	<details>
	  <summary>I am a summary of details. Click for more details.</summary>
	  <p>Here are more details.</p>
	</details>

  </body>
</html>