<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element sup </title>
	</head>
	<body>
		<h1> Example of &lt;sup&gt; (Superscript) </h1>
		<hr>
		<p> This is normal text while <sup> this is superscript </sup></p>
	</body>
</html>