<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element TABLE </title>
		<style>
		table, th, td {
			border: 1px solid black;
		}
		</style>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;TABLE&gt; BEING USED! </h1>
		<p> table tag is used to make a table of items or text see below. HTML5 prohibits the use of borders, so in order to style this table, you need to use a separate &lt;style&gt; block or CSS. </p>
		<table>
			<tr>
				<th>lets</th>
				<th>make</th>
				<th>a</th>
				<th>5x5</th>
				<th>table</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>a</td>
				<td>b</td>
				<td>c</td>
				<td>d</td>
				<td>e</td>
			</tr>
			<tr>
				<td><p> hello this is a paragraph </p></td>
				<td><a href=http://www.w3schools.com/tags/tag_table.asp> this is a link</a></td>
				<td>random text</td>
				<td>ok</td>
				<td>lets stop at 4x5</td>
			</tr>
		</table>
	</body>
</html>