<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element tbody </title>
		<style>
		table, th, td {
			border: 1px solid black;
		}
		tfoot {
			color: purple;
		}
		tbody {
			color: blue;
		}
		</style>
	</head>
	<body>
		<h1> Example of &lt;tbody&gt; </h1>
		<hr>
		<p> The &lt;tbody&gt; tag puts the rows within it at between the table header and the footer it is placed directly after the header, it can also be used to make the table head a different style using css </p>
		<p> In addition if a row is not in a footer or header and you are using tbody then it must be in tbody in order to validate! </p>
		<table>
			<thead>
				<tr>
					<td>h</td>
					<td>e</td>
					<td>a</td>
					<td>d</td>
					<td>muahahahaha</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>b</td>
					<td>o</td>
					<td>d</td>
					<td>y</td>
					<td>how may more html pages!</td>
				</tr>
							<tr>
				<th>lets</th>
				<th>make</th>
				<th>a</th>
				<th>blah</th>
				<th>table</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>a</td>
					<td>b</td>
					<td>c</td>
					<td>d</td>
					<td>e</td>
				</tr>
			</tfoot>

		</table>
	</body>
</html>