<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element TD </title>
		<style>
		table, td {
			border: 1px solid black;
		}
		</style>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;TD&gt; BEING USED! </h1>
		<p> td tag is used to make a table cell in a row</p>
		<table>
			<tr>
				<td>This is a cell </td>
				<td>so is this!</td>
				<td>AND THIS TOO!</td>
			</tr>
		</table>
	</body>
</html>