
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element template </title>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &#60;template&#62; BEING USED! </h1>
		&lt;template&gt; element is used to declare fragments of HTML that can be cloned and inserted in the document by script.<br/>
		<template id="myTemplate">
		<p>Template content. Click again...</p>
		</template>

		<!-- Normal Content -->
		<div id="normalContent">
		<p>Normal content</p>
		</div>

		<!-- JavaScript function: Clones the template and appends it to the normal content -->
		<button onclick="useTemplate();">Use Template!</button>
		<script>
		function useTemplate() {
		var myTemplate = document.getElementById('myTemplate'),
			normalContent = document.getElementById('normalContent'),
			clonedTemplate = myTemplate.content.cloneNode(true);
			normalContent.appendChild(clonedTemplate);
			}
		</script>
		
		
		



	</body> 
</html>
