<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>textarea</title>
	</head>
	<body>
	    <h1>Example of &lt;textarea&gt;</h1>
	    <hr>
		<p>The &lt;tagarea&gt; tag creates a multiline text input</p>
		<textarea rows="2" cols="80">
			This is the created textarea. There are two rows and a cols span of 80 characters.
		</textarea>
	</body>
</html>
