<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element tfoot </title>
		<style>
		table, th, td {
			border: 1px solid black;
		}
		tfoot {
			color: purple;
		}
		</style>
	</head>
	<body>
		<h1> Example of &lt;tfoot&gt; </h1>
		<hr>
		<p> The &lt;tfoot&gt; tag puts the rows within it at the bottom of the table, it can also be used to make the table head a different style using CSS </p>
		<table>
			<tfoot>
				<tr>
					<td>a</td>
					<td>b</td>
					<td>c</td>
					<td>d</td>
					<td>e</td>
				</tr>
			</tfoot>
			<tr>
				<th>lets</th>
				<th>make</th>
				<th>a</th>
				<th>blah</th>
				<th>table</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
		</table>
	</body>
</html>