<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element TH </title>
		<style>
		table, th, td {
			border: 1px solid black;
		}
		#hid {
			color: red;
		}
		</style>
	</head>
	<body>
		<h1>Example of &lt;th&gt; (Table Header) </h1>
		<hr>
		<p> The &lt;th&gt; tag is used to emphasize the items within the &lt;th&gt; tag. They are meant to be headers for the columns.</p>
		<table>
			<tr>
				<th colspan="2">these</th>
				<th id="hid">are</th>
				<th>made</th>
				<th>with</th>
				<th>th</th>
			</tr>
				<td>these</td>
				<td>cells</td>
				<td>are</td>
				<td>using</td>
				<td>td</td>
				<td>tags</td>
				
			</tr>
		</table>
	</body>
</html>