<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element thead </title>
		<style>
		table, th, td {
			border: 1px solid black;
		}
		thead {
			color: green;
		}
		</style>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;THEAD&gt; BEING USED! </h1>
		<p> the thead tag puts the rows within it at the top of the table, it can also be used to make the table head a different style using css </p>
		<table>
			<thead>
				<tr>
					<td>a</td>
					<td>b</td>
					<td>c</td>
					<td>d</td>
					<td>e</td>
				</tr>
			</thead>
			<tr>
				<th>lets</th>
				<th>make</th>
				<th>a</th>
				<th>blah</th>
				<th>table</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
		</table>
	</body>
</html>