<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element TIME </title>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;TIME&gt; BEING USED! </h1>
		<p> Time is used to display a time of day in a proper format such as <time> 01:33</time> PM using time forces what is put inside to be
		a valid date or time as well. without it being valid it will cause an error with the validator and force the browser to compensate</p>
		<p> In addition you can use the attribute datetime allows you to change the text to what ever you want, the attribute makes it so the computer can read the date and time. 
		An example of this is <time datetime="2012-10-10"> Some random Day </time> .</p>
	</body>
</html>