<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element title </title>
	</head>
	<body>
		<h1> As you can see on your tab of this text the title tag is used to set that text also it is a mandatory
			tag that all html pages must have!</h1>
	</body>
</html>