<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>track</title>
	</head>
	<body>
		<video width="320" height="240" controls>
  		<source src="sample.mp4" type="video/mp4">
  		<track src="subtitles.vtt" 
						 kind="subtitles" srclang="en" label="English">
  		<track src="subtitles_no.vtt" 
						      kind="subtitles" srclang="no" label="Norwegian">
		</video>
	</body>
</html>
		
