<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element u </title>
	</head>
	<body>
		<h1> Example of &lt;u&gt; </h1>
		<hr>
		<p> The u tag makes <u> text underlined</u> </p>
	</body>
</html>