<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element UL </title>
	</head>
	<body>
		<h1> Example of &lt;ul&gt; </h1>
		<hr>
		<p> The &lt;ul&gt; tag is used to create an unordered list, meaning the list it creates can be in any order it is used with the &lt;li&gt; tag usually</p>
		<p> Here is an example of an unordered list: </p>
		<ul>
			<li>Red fish</li>
			<li>Blue fish</li>
			<li>One fish</li>
			<li>two fish</li>
		</ul>
		
		<p> You can even put an unordered list within an Unordered list! </p>
		<ul>
			<li>Looks
				<ul>
					<li>Ugly fish</li>
					<li>Even uglier fish</li>
				</ul>
			</li>
			<li>Red fish</li>
			<li>Blue fish</li>
		</ul>
	</body>
</html>