<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element var </title>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;VAR&gt; BEING USED! </h1>
		<p> The var tag is a phrase tag <var>that changes the appearance of text</var></p>
	</body>
</html>