<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>video</title>
	</head>
	<body>
		<p>the video tag specifies video such as a movie clip</p>
		<video autoplay="autoplay" 
					 controls="controls" 
					 height="500" 
					 preload="auto" 
					 width="500" 
					 src="sample.mp4">
		</video>
    <video autoplay="autoplay" 
           controls="controls" 
           height="500" 
           preload="auto" 
           width="500" 
           src="sample.mp4">
    </video>
    <video autoplay="autoplay" 
           controls="controls" 
           height="500" 
           preload="auto" 
           width="500" 
           src="sample.mp4">
    </video>

	</body>
</html>
