<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Test of element WBR </title>
	</head>
	<body>
		<h1> HELLO THIS SHOWS THE ELEMENT &lt;WBR&gt; BEING USED! </h1>
		<p> by shrinking the page the wbr page will break up a long word for example take this word where a wbr tag is 
		inserted in the middle hellohellohello<wbr>wbrwbrwbrwbrwbrwbrwbrwbrwbrwbr<wbr>notnotnot</p>
	</body>
</html>