<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/dashboard.css" rel="stylesheet">

<!--  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://raw.githubusercontent.com/twbs/bootstrap/master/docs/examples/dashboard/dashboard.css">
-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body { padding-top: 40px; }
        .sidebar{
        	width: 15%;
        }
        .main {
        	margin-left:15%;
        }
        @media (max-width: 883px) and (min-width: 830px){ 
            body{
                margin-top: 50px;
            }
            .sidebar{
            	margin-top: 50px;
            }
        }
        @media(max-width:830px) and (min-width: 770px){ 
            body{
                margin-top: 100px;
            }
            .sidebar{
            	margin-top: 100px;
            }
            .main {
            	margin-left: 0;
            }
        }
        
        @media screen and (max-width: 768px) {
            body { padding-top: 0px;
            	padding-left:0; }
            .navbar-fixed-top { position:relative; }
        }
        /* ATTENTION: Uncomment this if you need to use those external bootstrap links */
/*        .sidebar {
		  display: none;
		}
		@media (min-width: 800px) {
		  .sidebar {
		    position: fixed;
		    top: 51px;
		    bottom: 0;
		    left: 0;
		    z-index: 1000;
		    display: block;
		    padding: 20px;
		    overflow-x: hidden;
		    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		    /*background-color: #f5f5f5;
		    border-right: 1px solid #eee;
		  }
		}
		*/

    </style>

</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <div> <a class="navbar-brand" href="index.html">HTML5 Reference by Team 12</a></div>
        </div>
        <div class="col-sm-8 pull-right">
            <form class="navbar-form navbar-right" role="search">
                <div class="input-group">
                  <input type="text" class="form-control">
                  <div class="input-group-btn">
                    <button type="submit" class="btn">Search</button>
                  </div>
                </div>
            </form>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Categories</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="#">References</a></li>
                </ul>
          </div>
        </div>
    </div>
  </nav>

	<main>
	  <div class="row">
		<div class="col-sm-2 col-md-2">
		    <div class="container-fluid sidebar">
		     <h3>TAGS</h3>
			<ul class="nav nav-sidebar">
			<li><a href="#">!DOCTYPE</a></li>
			<li><a href="#">a</a></li>
			<li><a href="#">abbr</a></li>
			<li><a href="#">address</a></li>
			<li><a href="#">area</a></li>
			<li><a href="#">article</a></li>
			<li><a href="#">aside</a></li>
			<li><a href="#">audio</a></li>
			<li><a href="#">b</a></li>
			<li><a href="#">base</a></li>
			<li><a href="#">bdi</a></li>
			<li><a href="#">bdo</a></li>
			<li><a href="#">blockquote</a></li>
			<li><a href="#">body</a></li>
			<li><a href="#">br</a></li>
			<li><a href="#">button</a></li>
			<li><a href="#">canvas</a></li>
			<li><a href="#">caption</a></li>
			<li><a href="#">cite</a></li>
			<li><a href="#">code</a></li>
			<li><a href="#">col</a></li>
			<li><a href="#">colgroup</a></li>
			<li><a href="#">comment</a></li>
			<li><a href="#">data</a></li>
			<li><a href="#">datalist</a></li>
			<li><a href="#">dd</a></li>
			<li><a href="#">del</a></li>
			<li><a href="#">details</a></li>
			<li><a href="#">dfn</a></li>
			<li><a href="#">dialog</a></li>
			<li><a href="#">div</a></li>
			<li><a href="#">dl</a></li>
			<li><a href="#">dt</a></li>
			<li><a href="#">em</a></li>
			<li><a href="#">embed</a></li>
			<li><a href="#">fieldset</a></li>
			<li><a href="#">figcaption</a></li>
			<li><a href="#">figure</a></li>
			<li><a href="#">footer</a></li>
			<li><a href="#">form</a></li>
			<li><a href="#">h1</a></li>
			<li><a href="#">h2</a></li>
			<li><a href="#">h3</a></li>
			<li><a href="#">h4</a></li>
			<li><a href="#">h5</a></li>
			<li><a href="#">h6</a></li>
			<li><a href="#">head</a></li>
			<li><a href="#">header</a></li>
			<li><a href="#">hr</a></li>
			<li><a href="#">html</a></li>
			<li><a href="#">i</a></li>
			<li><a href="#">iframe</a></li>
			<li><a href="#">img</a></li>
			<li><a href="#">input</a></li>
			<li><a href="#">ins</a></li>
			<li><a href="#">kbd</a></li>
			<li><a href="#">keygen</a></li>
			<li><a href="#">label</a></li>
			<li><a href="#">legend</a></li>
			<li><a href="#">li</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">main</a></li>
			<li><a href="#">map</a></li>
			<li><a href="#">mark</a></li>
			<li><a href="#">meta</a></li>
			<li><a href="#">meter</a></li>
			<li><a href="#">nav</a></li>
			<li><a href="#">noscript</a></li>
			<li><a href="#">object</a></li>
			<li><a href="#">ol</a></li>
			<li><a href="#">optgroup</a></li>
			<li><a href="#">option</a></li>
			<li><a href="#">output</a></li>
			<li><a href="#">p</a></li>
			<li><a href="#">param</a></li>
			<li><a href="#">pre</a></li>
			<li><a href="#">progress</a></li>
			<li><a href="#">q</a></li>
			<li><a href="#">rb</a></li>
			<li><a href="#">rp</a></li>
			<li><a href="#">rt</a></li>
			<li><a href="#">rtc</a></li>
			<li><a href="#">ruby</a></li>
			<li><a href="#">s</a></li>
			<li><a href="#">samp</a></li>
			<li><a href="#">script</a></li>
			<li><a href="#">section</a></li>
			<li><a href="#">select</a></li>
			<li><a href="#">small</a></li>
			<li><a href="#">source</a></li>
			<li><a href="#">span</a></li>
			<li><a href="#">strong</a></li>
			<li><a href="#">style</a></li>
			<li><a href="#">sub</a></li>
			<li><a href="#">summary</a></li>
			<li><a href="#">sup</a></li>
			<li><a href="table.html">table</a></li>
			<li><a href="#">tbody</a></li>
			<li><a href="#">td</a></li>
			<li><a href="#">template</a></li>
			<li><a href="#">textarea</a></li>
			<li><a href="#">tfoot</a></li>
			<li><a href="#">th</a></li>
			<li><a href="#">thead</a></li>
			<li><a href="#">time</a></li>
			<li><a href="#">title</a></li>
			<li><a href="#">track</a></li>
			<li><a href="#">u</a></li>
			<li><a href="#">ul</a></li>
			<li><a href="#">var</a></li>
			<li><a href="#">video</a></li>
			<li><a href="#">wbr</a></li>
		</ul>
		</div>
	</div>
		  <div class="col-lg-10 col-md-10 col-sm-12 main">
		  <div class="container-fluid">
			  <h1>HTML Tags Ordered by Category</h1>
			<hr/>

			  <h2>Basic HTML</h2>
			  <table class="table table-bordered table-hover table-striped" >
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;!DOCTYPE&gt;</a>&nbsp;</td>
					  <td>Defines the document type</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;html&gt;</a></td>
					  <td>Defines an HTML document</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;title&gt;</a></td>
					  <td>Defines a title for the document</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;body&gt;</a></td>
					  <td>Defines the document's body</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;h1&gt; to &lt;h6&gt;</a></td>
					  <td> Defines HTML headings</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;p&gt;</a></td>
					  <td>Defines a paragraph</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;br&gt;</a></td>
					  <td>Inserts a single line break</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;hr&gt;</a></td>
					  <td> Defines a thematic change in the content</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;!--...--&gt;</a></td>
					  <td>Defines a comment</td>
				  </tr>
				  </tbody></table>

			  <h2>Formatting</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;abbr&gt;</a></td>
					  <td>Defines an abbreviation or an acronym</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;address&gt;</a></td>
					  <td>Defines contact information for the author/owner of a document/article</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;b&gt;</a></td>
					  <td>Defines bold text</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;bdi&gt;</a></td>
					  <td>Isolates a part of text that might be formatted in a different direction
						  from other text outside it</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;bdo&gt;</a></td>
					  <td>Overrides the current text direction</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;blockquote&gt;</a></td>
					  <td>Defines a section that is quoted from another source</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;cite&gt;</a></td>
					  <td>Defines the title of a work</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;code&gt;</a></td>
					  <td>Defines a piece of computer code</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;del&gt;</a></td>
					  <td>Defines text that has been deleted from a document</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;dfn&gt;</a></td>
					  <td>Represents the defining instance of a term</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;em&gt;</a></td>
					  <td>Defines emphasized text&nbsp;</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;i&gt;</a></td>
					  <td>Defines a part of text in an alternate voice or mood</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;ins&gt;</a></td>
					  <td>Defines a text that has been inserted into a document</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;kbd&gt;</a></td>
					  <td>Defines keyboard input</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;mark&gt;</a></td>
					  <td>Defines marked/highlighted text</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;meter&gt;</a></td>
					  <td>Defines a scalar measurement within a known range (a gauge)</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;pre&gt;</a></td>
					  <td>Defines preformatted text</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;progress&gt;</a></td>
					  <td>Represents the progress of a task</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;q&gt;</a></td>
					  <td>Defines a short quotation</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;rt&gt;</a></td>
					  <td>Defines an explanation/pronunciation of characters (for East Asian
						  typography)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;ruby&gt;</a></td>
					  <td>Defines a ruby annotation (for East Asian typography)</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;s&gt;</a></td>
					  <td>Defines text that is no longer correct</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;samp&gt;</a></td>
					  <td>Defines sample output from a computer program</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;small&gt;</a></td>
					  <td>Defines smaller text</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;strong&gt;</a></td>
					  <td>Defines important text</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;sub&gt;</a></td>
					  <td>Defines subscripted text</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;sup&gt;</a></td>
					  <td>Defines superscripted text</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;time&gt;</a></td>
					  <td>Defines a date/time</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;u&gt;</a></td>
					  <td>Defines text that should be stylistically different from normal text</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;var&gt;</a></td>
					  <td>Defines a variable</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;wbr&gt;</a></td>
					  <td>Defines a possible line-break</td>
				  </tr>
				  </tbody></table>

			  <h2>Forms and Input</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;form&gt;</a></td>
					  <td>Defines an HTML form for user input</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;input&gt;</a></td>
					  <td>Defines an input control</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;textarea&gt;</a></td>
					  <td>Defines a multiline input control (text area)</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;button&gt;</a></td>
					  <td>Defines a clickable button</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;select&gt;</a></td>
					  <td>Defines a drop-down list</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;optgroup&gt;</a></td>
					  <td>Defines a group of related options in a drop-down list</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;option&gt;</a></td>
					  <td>Defines an option in a drop-down list</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;label&gt;</a></td>
					  <td>Defines a label&nbsp;for an &lt;input&gt; element</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;fieldset&gt;</a></td>
					  <td>Groups related elements in a form</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;legend&gt;</a></td>
					  <td>Defines a caption for a &lt;fieldset&gt; element</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;datalist&gt;</a></td>
					  <td>Specifies a list of pre-defined options for input controls</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;keygen&gt;</a></td>
					  <td>Defines a key-pair generator field (for forms)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;output&gt;</a></td>
					  <td>Defines the result of a calculation</td>
				  </tr>
				  </tbody></table>

			  <h2>Frames</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;iframe&gt;</a></td>
					  <td>Defines an inline frame</td>
				  </tr>
				  </tbody></table>

			  <h2>Images</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;img&gt;</a></td>
					  <td>Defines an image</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;map&gt;</a></td>
					  <td>Defines a client-side image-map </td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;area&gt;</a></td>
					  <td>Defines an area inside an image-map</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;canvas&gt;</a></td>
					  <td>Used to draw graphics, on the fly, via scripting (usually JavaScript)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;figcaption&gt;</a></td>
					  <td>Defines a caption for a &lt;figure&gt; element</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;figure&gt;</a></td>
					  <td>Specifies self-contained content</td>
				  </tr>
				  </tbody></table>

			  <h2>Audio / Video</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;audio&gt;</a></td>
					  <td>Defines sound content</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;source&gt;</a></td>
					  <td>Defines multiple media resources for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;track&gt;</a></td>
					  <td>Defines text tracks for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;video&gt;</a></td>
					  <td>Defines a video or movie</td>
				  </tr>
				  </tbody></table>

			  <h2>Links</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;a&gt;</a></td>
					  <td>Defines a hyperlink</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;link&gt;</a></td>
					  <td>Defines the relationship between a document and an external resource (most
						  used to link to style sheets)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;nav&gt;</a></td>
					  <td>Defines navigation links</td>
				  </tr>
				  </tbody></table>

			  <h2>Lists</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;ul&gt;</a></td>
					  <td>Defines an unordered list</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;ol&gt;</a></td>
					  <td>Defines an ordered list</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;li&gt;</a></td>
					  <td>Defines a list item</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;dl&gt;</a></td>
					  <td>Defines a description list</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;dt&gt;</a></td>
					  <td>Defines a term/name in a description list</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;dd&gt;</a></td>
					  <td>Defines a description of a term/name in a description list</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;menu&gt;</a></td>
					  <td>Defines a list/menu of commands</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;menuitem&gt;</a></td>
					  <td>Defines a command/menu item that the user can invoke from a popup menu</td>
				  </tr>
				  </tbody></table>

			  <h2>Tables</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;table&gt;</a></td>
					  <td>Defines a table</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;caption&gt;</a></td>
					  <td>Defines a table caption</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;th&gt;</a></td>
					  <td>Defines a header cell in a table</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;tr&gt;</a></td>
					  <td>Defines a row in a table</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;td&gt;</a></td>
					  <td>Defines a cell in a table</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;thead&gt;</a></td>
					  <td>Groups the header content in a table</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;tbody&gt;</a></td>
					  <td>Groups the body content in a table</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;tfoot&gt;</a></td>
					  <td>Groups the footer content in a table</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;col&gt;</a></td>
					  <td>Specifies column properties for each column within a &lt;colgroup&gt; element </td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;colgroup&gt;</a></td>
					  <td>Specifies a group of one or more columns in a table for formatting</td>
				  </tr>
				  </tbody></table>

			  <h2>Styles and Semantics</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;style&gt;</a></td>
					  <td>Defines style information for a document</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;div&gt;</a></td>
					  <td>Defines a section in a document</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;span&gt;</a></td>
					  <td>Defines a section in a document</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;header&gt;</a></td>
					  <td>Defines a header for a document or section</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;footer&gt;</a></td>
					  <td>Defines a footer for a document or section</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;main&gt;</a></td>
					  <td>Specifies the main content of a document</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;section&gt;</a></td>
					  <td>Defines a section in a document</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;article&gt;</a></td>
					  <td>Defines an article</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;aside&gt;</a></td>
					  <td>Defines content aside from the page content</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;details&gt;</a></td>
					  <td>Defines additional details that the user can view or hide</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;dialog&gt;</a></td>
					  <td>Defines a dialog box or window</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;summary&gt;</a></td>
					  <td>Defines a visible heading for a &lt;details&gt; element</td>
				  </tr>
				  </tbody></table>

			  <h2>Meta Info</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;head&gt;</a></td>
					  <td>Defines information about the document</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;meta&gt;</a></td>
					  <td>Defines metadata about an HTML document</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;base&gt;</a></td>
					  <td>Specifies the base URL/target for all relative URLs in a document</td>
				  </tr>
				  </tbody></table>

			  <h2>Programming</h2>
			  <table class="table table-bordered table-hover table-striped">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;script&gt;</a></td>
					  <td>Defines a client-side script</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;noscript&gt;</a></td>
					  <td>Defines an alternate content for users that do not support
						  client-side scripts</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="#">&lt;embed&gt;</a></td>
					  <td>Defines a container for an external (non-HTML) application</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;object&gt;</a></td>
					  <td>Defines an embedded object</td>
				  </tr>
				  <tr>
					  <td><a href="#">&lt;param&gt;</a></td>
					  <td>Defines a parameter for an object</td>
				  </tr>
				  </tbody></table>
			  <br>
			  <br>


			  <br>
		  </div>
		  </div>
		</div>
	  </main>

</body>
</html>


