<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/dashboard.css" rel="stylesheet">

<!--  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://raw.githubusercontent.com/twbs/bootstrap/master/docs/examples/dashboard/dashboard.css">
-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body { padding-top: 40px; }
        .sidebar{
        	width: 15%;
        }
        .main {
        	margin-left:15%;
        }
        @media (max-width: 883px) and (min-width: 830px){ 
            body{
                margin-top: 50px;
            }
            .sidebar{
            	margin-top: 50px;
            }
        }
        @media(max-width:830px) and (min-width: 770px){ 
            body{
                margin-top: 100px;
            }
            .sidebar{
            	margin-top: 100px;
            }
            .main {
            	margin-left: 0;
            }
        }
        
        @media screen and (max-width: 768px) {
            body { padding-top: 0px;
            	padding-left:0; }
            .navbar-fixed-top { position:relative; }
        }
    </style>

</head>

<body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <div> <a class="navbar-brand" href="index.html">HTML5 Reference by Team 12</a></div>
        </div>
        <div class="col-sm-8 pull-right">
            <form class="navbar-form navbar-right" role="search">
                <div class="input-group">
                  <input type="text" class="form-control">
                  <div class="input-group-btn">
                    <button type="submit" class="btn">Search</button>
                  </div>
                </div>
            </form>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="#">Tutorial</a></li>
                    <li><a href="#">References</a></li>
                </ul>
          </div>
        </div>
    </div>
  </nav>

	<main>
	  	<div class="row">
			<div class="col-sm-2 col-md-2">
		    	<div class="container-fluid sidebar">
		     		<h3>TAGS</h3>
						<ul class="nav nav-sidebar">
							<li><a href="#">!DOCTYPE</a></li>
							<li><a href="#">a</a></li>
							<li><a href="#">abbr</a></li>
							<li><a href="#">address</a></li>
							<li><a href="#">area</a></li>
							<li><a href="#">article</a></li>
							<li><a href="#">aside</a></li>
							<li><a href="#">audio</a></li>
							<li><a href="#">b</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">bdi</a></li>
							<li><a href="#">bdo</a></li>
							<li><a href="#">blockquote</a></li>
							<li><a href="#">body</a></li>
							<li><a href="#">br</a></li>
							<li><a href="#">button</a></li>
							<li><a href="#">canvas</a></li>
							<li><a href="#">caption</a></li>
							<li><a href="#">cite</a></li>
							<li><a href="#">code</a></li>
							<li><a href="#">col</a></li>
							<li><a href="#">colgroup</a></li>
							<li><a href="#">comment</a></li>
							<li><a href="#">data</a></li>
							<li><a href="#">datalist</a></li>
							<li><a href="#">dd</a></li>
							<li><a href="#">del</a></li>
							<li><a href="#">details</a></li>
							<li><a href="#">dfn</a></li>
							<li><a href="#">dialog</a></li>
							<li><a href="#">div</a></li>
							<li><a href="#">dl</a></li>
							<li><a href="#">dt</a></li>
							<li><a href="#">em</a></li>
							<li><a href="#">embed</a></li>
							<li><a href="#">fieldset</a></li>
							<li><a href="#">figcaption</a></li>
							<li><a href="#">figure</a></li>
							<li><a href="#">footer</a></li>
							<li><a href="#">form</a></li>
							<li><a href="#">h1</a></li>
							<li><a href="#">h2</a></li>
							<li><a href="#">h3</a></li>
							<li><a href="#">h4</a></li>
							<li><a href="#">h5</a></li>
							<li><a href="#">h6</a></li>
							<li><a href="#">head</a></li>
							<li><a href="#">header</a></li>
							<li><a href="#">hr</a></li>
							<li><a href="#">html</a></li>
							<li><a href="#">i</a></li>
							<li><a href="#">iframe</a></li>
							<li><a href="#">img</a></li>
							<li><a href="#">input</a></li>
							<li><a href="#">ins</a></li>
							<li><a href="#">kbd</a></li>
							<li><a href="#">keygen</a></li>
							<li><a href="#">label</a></li>
							<li><a href="#">legend</a></li>
							<li><a href="#">li</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">main</a></li>
							<li><a href="#">map</a></li>
							<li><a href="#">mark</a></li>
							<li><a href="#">meta</a></li>
							<li><a href="#">meter</a></li>
							<li><a href="#">nav</a></li>
							<li><a href="#">noscript</a></li>
							<li><a href="#">object</a></li>
							<li><a href="#">ol</a></li>
							<li><a href="#">optgroup</a></li>
							<li><a href="#">option</a></li>
							<li><a href="#">output</a></li>
							<li><a href="#">p</a></li>
							<li><a href="#">param</a></li>
							<li><a href="#">pre</a></li>
							<li><a href="#">progress</a></li>
							<li><a href="#">q</a></li>
							<li><a href="#">rb</a></li>
							<li><a href="#">rp</a></li>
							<li><a href="#">rt</a></li>
							<li><a href="#">rtc</a></li>
							<li><a href="#">ruby</a></li>
							<li><a href="#">s</a></li>
							<li><a href="#">samp</a></li>
							<li><a href="#">script</a></li>
							<li><a href="#">section</a></li>
							<li><a href="#">select</a></li>
							<li><a href="#">small</a></li>
							<li><a href="#">source</a></li>
							<li><a href="#">span</a></li>
							<li><a href="#">strong</a></li>
							<li><a href="#">style</a></li>
							<li><a href="#">sub</a></li>
							<li><a href="#">summary</a></li>
							<li><a href="#">sup</a></li>
							<li><a href="table.html">table</a></li>
							<li><a href="#">tbody</a></li>
							<li><a href="#">td</a></li>
							<li><a href="#">template</a></li>
							<li><a href="#">textarea</a></li>
							<li><a href="#">tfoot</a></li>
							<li><a href="#">th</a></li>
							<li><a href="#">thead</a></li>
							<li><a href="#">time</a></li>
							<li><a href="#">title</a></li>
							<li><a href="#">track</a></li>
							<li><a href="#">u</a></li>
							<li><a href="#">ul</a></li>
							<li><a href="#">var</a></li>
							<li><a href="#">video</a></li>
							<li><a href="#">wbr</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-10 main">
		  			<div class="container-fluid">
			  			<h1>HTML Tutorials</h1>
						<hr/>

			  			<table class="table table-bordered table-hover table-striped" >
				  			<tbody>
				  				<tr>
					  				<th style="width:20%">Lesson</th>
					  				<th>Description</th>
							  </tr>
							  <tr>
								  <td><a href="#">Introduction</a>&nbsp;</td>
								  <td>Quick Intro into what HTML is</td>
							  </tr>
							  <tr>
								  <td><a href="#">Editors</a></td>
								  <td>What editors are and how to use them</td>
							  </tr>
							  <tr>
								  <td><a href="#">Basics</a></td>
								  <td>How to structure a basic HTML document</td>
							  </tr>
							  <tr>
								  <td><a href="#">Elements</a></td>
								  <td>What is an Element of HTML</td>
							  </tr>
							  <tr>
								  <td><a href="#">Attributes</a></td>
								  <td> How to add more features to elements</td>
							  </tr>
							  <tr>
								  <td><a href="#">Headings</a></td>
								  <td>All forms of headers or page separations</td>
							  </tr>
							  <tr>
								  <td><a href="#">Paragraphs</a></td>
								  <td>How to write a paragraph in HTML</td>
							  </tr>
							  <tr>
								  <td><a href="#">Styles and CSS</a></td>
								  <td>What are styles</td>
							  </tr>
							  <tr>
								  <td><a href="#">Formatting</a></td>
								  <td>Adjusting the document to make it look better</td>
							  </tr>
							  <tr>
								  <td><a href="#">Quotations</a></td>
								  <td>"May the force be with you"</td>
							  </tr>
							  <tr>
								  <td><a href="#">Comments</a></td>
								  <td>Leave yourself a note without it showing up in your browser</td>
							  </tr>
							  <tr>
								  <td><a href="#">Links</a></td>
								  <td>Magical doorway to other sites or pages</td>
							  </tr>
							  <tr>
								  <td><a href="#">Images</a></td>
								  <td>Got to show your meme somehow</td>
							  </tr>
							  <tr>
								  <td><a href="#">Tables</a></td>
								  <td>how to make a table in html and format it</td>
							  </tr>
							  <tr>
								  <td><a href="#">Lists</a></td>
								  <td>Making various Lists in different styles</td>
							  </tr>
							  <tr>
								  <td><a href="#">Blocks</a></td>
								  <td>Using blocks the right way</td>
							  </tr><tr>
								  <td><a href="#">Classes</a></td>
								  <td>What can you do with a Class?</td>
							  </tr>
							  <tr>
								  <td><a href="#">Layout</a></td>
								  <td>The best way to layout your page from columns to footers</td>
							  </tr>
							  <tr>
								  <td><a href="#">Color</a></td>
								  <td>Why not make a rainbow on your HTML page</td>
							  </tr>
							  <tr>
								  <td><a href="#">Javascript</a></td>
								  <td>How to make your page perform special actions</td>
							  </tr>
							  <tr>
								  <td><a href="#">Forms</a></td>
								  <td>How to get input from your users</td>
							  </tr>
							  <tr>
								  <td><a href="#">Media</a></td>
								  <td>From audio to video!</td>
							  </tr>
							  </tbody>
							</table>
		  			</div>
		  		</div>
		</div>
	</main>
</body>
</html>


