<!DOCTYPE html>
<html lang="en">
<head> 
  <title>HTML5</title>
  <link rel="stylesheet" type="text/css" href="rawcss.css">
</head>
<body>
	<header id="main_nav">
		<a id="comp" href="#" class="home_disable">HTML5 Reference by Team 12</a>
		<div id="main_nav_rightside">
			<nav>
				<a href="categories.html">Categories</a>
				<a href="tutorial.html">Tutorial</a>
				<a href="references.html">References</a>
				<form id="search" role="search">
					<div class="input-group">
						<input type="text" class="form-control">
						<div class="input-group-btn">
							<button type="submit" class="btn">Search</button>
						</div>
					</div>
				</form>
			</nav>
		</div>
	</header>									
	
	<main class="everything">
	<nav id="sidebar">
			<h1> TAGS </h1>
			<ul>
				<li><a href="#">!DOCTYPE</a></li>
				<li><a href="#">a</a></li>
				<li><a href="#">abbr</a></li>
			<li><a href="#">address</a></li>
			<li><a href="#">area</a></li>
			<li><a href="#">article</a></li>
			<li><a href="#">aside</a></li>
			<li><a href="#">audio</a></li>
			<li><a href="#">b</a></li>
			<li><a href="#">base</a></li>
			<li><a href="#">bdi</a></li>
			<li><a href="#">bdo</a></li>
			<li><a href="#">blockquote</a></li>
			<li><a href="#">body</a></li>
			<li><a href="#">br</a></li>
			<li><a href="#">button</a></li>
			<li><a href="#">canvas</a></li>
			<li><a href="#">caption</a></li>
			<li><a href="#">cite</a></li>
			<li><a href="#">code</a></li>
			<li><a href="#">col</a></li>
			<li><a href="#">colgroup</a></li>
			<li><a href="#">comment</a></li>
			<li><a href="#">data</a></li>
			<li><a href="#">datalist</a></li>
			<li><a href="#">dd</a></li>
			<li><a href="#">del</a></li>
			<li><a href="#">details</a></li>
			<li><a href="#">dfn</a></li>
			<li><a href="#">dialog</a></li>
			<li><a href="#">div</a></li>
			<li><a href="#">dl</a></li>
			<li><a href="#">dt</a></li>
			<li><a href="#">em</a></li>
			<li><a href="#">embed</a></li>
			<li><a href="#">fieldset</a></li>
			<li><a href="#">figcaption</a></li>
			<li><a href="#">figure</a></li>
			<li><a href="#">footer</a></li>
			<li><a href="#">form</a></li>
			<li><a href="#">h1</a></li>
			<li><a href="#">h2</a></li>
			<li><a href="#">h3</a></li>
			<li><a href="#">h4</a></li>
			<li><a href="#">h5</a></li>
			<li><a href="#">h6</a></li>
			<li><a href="#">head</a></li>
			<li><a href="#">header</a></li>
			<li><a href="#">hr</a></li>
			<li><a href="#">html</a></li>
			<li><a href="#">i</a></li>
			<li><a href="#">iframe</a></li>
			<li><a href="#">img</a></li>
			<li><a href="#">input</a></li>
			<li><a href="#">ins</a></li>
			<li><a href="#">kbd</a></li>
			<li><a href="#">keygen</a></li>
			<li><a href="#">label</a></li>
			<li><a href="#">legend</a></li>
			<li><a href="#">li</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">main</a></li>
			<li><a href="#">map</a></li>
			<li><a href="#">mark</a></li>
			<li><a href="#">meta</a></li>
			<li><a href="#">meter</a></li>
			<li><a href="#">nav</a></li>
			<li><a href="#">noscript</a></li>
			<li><a href="#">object</a></li>
			<li><a href="#">ol</a></li>
			<li><a href="#">optgroup</a></li>
			<li><a href="#">option</a></li>
			<li><a href="#">output</a></li>
			<li><a href="#">p</a></li>
			<li><a href="#">param</a></li>
			<li><a href="#">pre</a></li>
			<li><a href="#">progress</a></li>
			<li><a href="#">q</a></li>
			<li><a href="#">rb</a></li>
			<li><a href="#">rp</a></li>
			<li><a href="#">rt</a></li>
			<li><a href="#">rtc</a></li>
			<li><a href="#">ruby</a></li>
			<li><a href="#">s</a></li>
			<li><a href="#">samp</a></li>
			<li><a href="#">script</a></li>
			<li><a href="#">section</a></li>
			<li><a href="#">select</a></li>
			<li><a href="#">small</a></li>
			<li><a href="#">source</a></li>
			<li><a href="#">span</a></li>
			<li><a href="#">strong</a></li>
			<li><a href="#">style</a></li>
			<li><a href="#">sub</a></li>
			<li><a href="#">summary</a></li>
			<li><a href="#">sup</a></li>
			<li><a href="syntaxtemplate.html">table</a></li>
			<li><a href="#">tbody</a></li>
			<li><a href="#">td</a></li>
			<li><a href="#">template</a></li>
			<li><a href="#">textarea</a></li>
			<li><a href="#">tfoot</a></li>
			<li><a href="#">th</a></li>
			<li><a href="#">thead</a></li>
			<li><a href="#">time</a></li>
			<li><a href="#">title</a></li>
			<li><a href="#">track</a></li>
			<li><a href="#">u</a></li>
			<li><a href="#">ul</a></li>
			<li><a href="#">var</a></li>
			<li><a href="#">video</a></li>
			<li><a href="#">wbr</a></li>

		</ul>
	</nav>
		<section id="content">
			<h1 style="text-align: center">Welcome</h1>
            <p>It all starts here! On this site you will find information and examples on all HTMl5 tags. Our site is dedicated to presenting each tag in such a way that it will help you accomplish your markup needs quickly and efficiently whether you are just starting to learn HTML or are a seasoned veteran.</p>
            <h1>Demo</h1>
            <table class="demo">
                <thead>
                <tr>
                    <th>HTML markup</th>
                    <th>Rendered</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td class="render_col"><code>
                        &lt;!DOCTYPE html&gt;<br>
                        &lt;html&gt;<br><br>
                        &lt;head&gt;<br>
                        &lt;title&gt;HTML Tutorial&lt;title&gt;<br>
                        &lt;/head&gt;<br>
                        &lt;body&gt;<br><br>
                        &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
                        &lt;p&gt;This is a paragraph&lt;/p&gt;<br><br>
                        &lt;/body&gt;<br><br>
                        &lt;html&gt;<br><br>             
                    </code></td>
                    <td class="render_col">
                        <h1>This is a heading</h1><br>
                        <p>This is a paragraph</p>
                    </td>
                    </tr>
                </tbody>
            </table>	
		</section>
	</main>
</body>
</html>


