<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML5</title>
	<link rel="stylesheet" type="text/css" href="rawcss.css">
</head>
<body>
	<header id="main_nav">
		<a id="comp" href="index.html">HTML5 Reference by Team 12</a>
		<div id="main_nav_rightside">
			<nav>
				<a href="categories.html">Categories</a>
				<a href="tutorial.html">Tutorial</a>
				<a href="references.html">References</a>
				<form id="search" role="search">
					<div class="input-group">
						<input type="text" class="form-control">
						<div class="input-group-btn">
							<button type="submit" class="btn">Search</button>
						</div>
					</div>
				</form>
			</nav>

		</div>
	</header>

	<main class="everything">
		<nav id="sidebar">
			<h1> TAGS </h1>
			<ul>
				<li><a href="#">!DOCTYPE</a></li>
				<li><a href="#">a</a></li>
				<li><a href="#">abbr</a></li>
			<li><a href="#">address</a></li>
			<li><a href="#">area</a></li>
			<li><a href="#">article</a></li>
			<li><a href="#">aside</a></li>
			<li><a href="#">audio</a></li>
			<li><a href="#">b</a></li>
			<li><a href="#">base</a></li>
			<li><a href="#">bdi</a></li>
			<li><a href="#">bdo</a></li>
			<li><a href="#">blockquote</a></li>
			<li><a href="#">body</a></li>
			<li><a href="#">br</a></li>
			<li><a href="#">button</a></li>
			<li><a href="#">canvas</a></li>
			<li><a href="#">caption</a></li>
			<li><a href="#">cite</a></li>
			<li><a href="#">code</a></li>
			<li><a href="#">col</a></li>
			<li><a href="#">colgroup</a></li>
			<li><a href="#">comment</a></li>
			<li><a href="#">data</a></li>
			<li><a href="#">datalist</a></li>
			<li><a href="#">dd</a></li>
			<li><a href="#">del</a></li>
			<li><a href="#">details</a></li>
			<li><a href="#">dfn</a></li>
			<li><a href="#">dialog</a></li>
			<li><a href="#">div</a></li>
			<li><a href="#">dl</a></li>
			<li><a href="#">dt</a></li>
			<li><a href="#">em</a></li>
			<li><a href="#">embed</a></li>
			<li><a href="#">fieldset</a></li>
			<li><a href="#">figcaption</a></li>
			<li><a href="#">figure</a></li>
			<li><a href="#">footer</a></li>
			<li><a href="#">form</a></li>
			<li><a href="#">h1</a></li>
			<li><a href="#">h2</a></li>
			<li><a href="#">h3</a></li>
			<li><a href="#">h4</a></li>
			<li><a href="#">h5</a></li>
			<li><a href="#">h6</a></li>
			<li><a href="#">head</a></li>
			<li><a href="#">header</a></li>
			<li><a href="#">hr</a></li>
			<li><a href="#">html</a></li>
			<li><a href="#">i</a></li>
			<li><a href="#">iframe</a></li>
			<li><a href="#">img</a></li>
			<li><a href="#">input</a></li>
			<li><a href="#">ins</a></li>
			<li><a href="#">kbd</a></li>
			<li><a href="#">keygen</a></li>
			<li><a href="#">label</a></li>
			<li><a href="#">legend</a></li>
			<li><a href="#">li</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">main</a></li>
			<li><a href="#">map</a></li>
			<li><a href="#">mark</a></li>
			<li><a href="#">meta</a></li>
			<li><a href="#">meter</a></li>
			<li><a href="#">nav</a></li>
			<li><a href="#">noscript</a></li>
			<li><a href="#">object</a></li>
			<li><a href="#">ol</a></li>
			<li><a href="#">optgroup</a></li>
			<li><a href="#">option</a></li>
			<li><a href="#">output</a></li>
			<li><a href="#">p</a></li>
			<li><a href="#">param</a></li>
			<li><a href="#">pre</a></li>
			<li><a href="#">progress</a></li>
			<li><a href="#">q</a></li>
			<li><a href="#">rb</a></li>
			<li><a href="#">rp</a></li>
			<li><a href="#">rt</a></li>
			<li><a href="#">rtc</a></li>
			<li><a href="#">ruby</a></li>
			<li><a href="#">s</a></li>
			<li><a href="#">samp</a></li>
			<li><a href="#">script</a></li>
			<li><a href="#">section</a></li>
			<li><a href="#">select</a></li>
			<li><a href="#">small</a></li>
			<li><a href="#">source</a></li>
			<li><a href="#">span</a></li>
			<li><a href="#">strong</a></li>
			<li><a href="#">style</a></li>
			<li><a href="#">sub</a></li>
			<li><a href="#">summary</a></li>
			<li><a href="#">sup</a></li>
			<li><a href="#" class="disable" style="color:red">table</a></li>
			<li><a href="#">tbody</a></li>
			<li><a href="#">td</a></li>
			<li><a href="#">template</a></li>
			<li><a href="#">textarea</a></li>
			<li><a href="#">tfoot</a></li>
			<li><a href="#">th</a></li>
			<li><a href="#">thead</a></li>
			<li><a href="#">time</a></li>
			<li><a href="#">title</a></li>
			<li><a href="#">track</a></li>
			<li><a href="#">u</a></li>
			<li><a href="#">ul</a></li>
			<li><a href="#">var</a></li>
			<li><a href="#">video</a></li>
			<li><a href="#">wbr</a></li>

		</ul>
	</nav>
	<section id="content">
			<section id="tag"><h1>&#60;table&#62;</h1></section>

			<section>
				<h1>Description</h1>
				<p>&#60;table&#62; defines an HTML table. An HTML table consists of the table element and one or more tr, th, td elements. the tr elements defines a table row, the th element defines a table header</p>
			</section>

			<section>
				<h1>Standard Syntax</h1>
				&#60;table&#62;<br/>
				align="center | left | right" (transitional only)<br/>
				border="pixels"<br/>
				cellpadding="pixels"<br/>
				cellspacing="pixels"<br/>
				class="class name(s)"<br/>
				dir="ltr | rtl"<br/>
				frame="above | below | border | box | hsides |<br/>
				lhs | rhs | void | vsides"<br/>
				id="unique alphanumeric identifier"<br/>
				lang="language code"<br/>
				rules="all | cols | groups | none | rows"<br/>
				style="style information"<br/>
				summary="summary information"<br/>
				title="advisory text"<br/>
				width="percentage | pixels"<br/>
				caption, col, colgroup, thead, tbody, tfoot, and tr elements only<br/>
				&#60;/table&#62;
			</section>

    <section>
		<h1>Examples</h1>

	<table class="demo">
		<thead>
			<tr>
				<th>HTML markup</th>
			    <th>Rendered</th>
			</tr>
		</thead>
		<tr>
			<td>
					<pre>

&lt;table&gt;
	&lt;tr&gt;
		&lt;td&gt;Cell 1&lt;/td&gt;
		&lt;td&gt;Cell 2&lt;/td&gt;
		&lt;td&gt;Cell 3&lt;/td&gt;
		&lt;td&gt;Cell 4&lt;/td&gt;
	&lt;/tr&gt;

	&lt;tr&gt;
		&lt;td&gt;Cell 5&lt;/td&gt;
		&lt;td&gt;Cell 6&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
					</pre>
			</td>
			<td>
				<table class="demo">
					<tr>
						<td>Cell 1</td>
						<td>Cell 2</td>
						<td>Cell 3</td>
						<td>Cell 4</td>
					</tr>

					<tr>
						<td>Cell 5</td>
						<td>Cell 6</td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
		<td>
<pre>
&lt;table&gt;
	&lt;caption&gt;Widgets by Area&lt;/caption&gt;
	&lt;thead&gt;

	&lt;/thead&gt;

	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; &lt;/td&gt;
			&lt;th&gt;Regular Widget&lt;/th&gt;
			&lt;th&gt;Super Widget&lt;/th&gt;
		&lt;/tr&gt;

		&lt;tr&gt;
			&lt;th&gt;West Coast&lt;/th&gt;
			&lt;td&gt;10&lt;/td&gt;
			&lt;td&gt;12&lt;td&gt;
		&lt; /tr&gt;

		&lt;tr&gt;
			&lt;th&gt;East Coast&lt;/th&gt;
			&lt;td&gt;1&lt;/td&gt;
			&lt;td&gt;20&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</pre>
		</td>
		<td>
		<table class="demo">
			<caption>Widgets by Area</caption>
			<thead>

			</thead>

			<tbody>
			<tr>
				<td> </td>
				<th>Regular Widget</th>
				<th>Super Widget</th>
			</tr>

			<tr>
				<th>West Coast</th>
				<td>10</td>
				<td>12</td>
			</tr>

			<tr>
				<th>East Coast</th>
				<td>1</td>
				<td>20</td>
			</tr>
			</tbody>
		</table>
		</td>
		</tr>
	</table>
      </section>

      <section>
			<h1>Attributes</h1>
				<h4>align</h4>
					<p>This attribute specifies the alignment of the table with respect to surrounding text. The HTML 4.01 specification defines center, left, and right. WebTV also defines bleedleft and bleedright, which cause the table to bleed over the right and left margins of the page, and justify, which is used to justify the table within the browser window. Some browsers also might support alignment values, such as absmiddle, that are common to block objects.</p>

				<h4>background</h4>
					<p>This nonstandard attribute, which is supported by Internet Explorer, Netscape, and WebTV, specifies the URL of a background image for the table. The image is tiled if it is smaller than the table dimensions. Netscape displays the background image in each table cell, rather than behind the complete table like in Internet Explorer.</p>

				<h4>bgcolor</h4>
					<p>This attribute specifies a background color for a table. Its value can be either a named color, such as red, or a color specified in the hexadecimal #RRGGBB format, such as #FF0000.
					</p>
				<h4>border</h4>
					This attribute specifies in pixels the width of a table's borders. A value of 0 makes a borderless table, which is useful for graphic layout.

				<h4>bordercolor</h4>
					This attribute, supported by Internet Explorer 4 and Netscape 4, is used to set the border color for a table. The attribute should be used only with a positive value for the border attribute. The value of the attribute can be either a named color, such as green, or a color specified in the hexadecimal #RRGGBB format, such as #00FF00. Internet Explorer colors the entire table border, including cell borders; Netscape colors only the outer border of the table.

				<h4>bordercolordark</h4>
					This Internet Explorer-specific attribute specifies the darker of two border colors used to create a three-dimensional effect for cell borders. It must be used with the border attribute set to a positive value. The attribute value can be either a named color, such as blue, or a color specified in the hexadecimal #RRGGBB format, such as #00FF00.

				<h4>bordercolorlight</h4>
					This Internet Explorer-specific attribute specifies the lighter of two border colors used to create a three-dimensional effect for cell borders. It must be used with the border attribute set to a positive value. The attribute value can be either a named color, such as red, or a color specified in the hexadecimal #RRGGBB format, such as #FF0000.

				<h4>cellpadding</h4>
					This attribute sets the width in pixels between the edge of a cell and its content.

				<h4>cellspacing</h4>
					This attribute sets the width in pixels between individual cells.

				<h4>cols</h4>
					This attribute specifies the number of columns in the table and is used to help quickly calculate the size of the table. This attribute was part of the preliminary specification of HTML 4.0, but was later dropped. A few browsers, notably Netscape 4 and higher, already support it.

				<h4>datapagesize</h4>
					The value of this Microsoft-specific attribute is the number of records that can be displayed in the table when data binding is used.

				<h4>datasrc</h4>
					The value of this Microsoft-specific attribute is an identifier indicating the data source to pull data from.

				<h4>frame</h4>
					This attribute specifies which edges of a table are to display a border frame. A value of above indicates only the top edge; below indicates only the bottom edge; and border and box indicate all edges, which is the default when the border attribute is a positive integer. A value of hsides indicates only the top and bottom edges should be displayed; lhs indicates the left-hand edge should be displayed; rhs indicates the right-hand edge should be displayed; vsides indicates the left and right edges both should be displayed; and void indicates no border should be displayed.

				<h4>height</h4>
					For Netscape 4, this attribute allows the author to specify the height of the table in pixels. Internet Explorer 4 allows both pixels and percentages.

				<h4>hspace</h4>
					This Netscape-specified attribute indicates the horizontal space in pixels between the table and surrounding content. This attribute also is supported by WebTV but, oddly, not by Internet Explorer.

				<h4>rules</h4>
					This attribute controls the display of dividing rules within a table. A value of all specifies dividing rules for rows and columns. A value of cols specifies dividing rules for columns only. A value of groups specifies horizontal dividing rules between groups of table cells defined by the thead, tbody, tfoot, or colgroup elements. A value of rows specifies dividing rules for rows only. A value of none indicates no dividing rules and is the default.

				<h4>summary</h4>
					This attribute is used to provide a text summary of the table's purpose and structure. This element is used for accessibility, and its presence is important for nonvisual user agents.

				<h4>vspace</h4>
					This Netscape attribute indicates the vertical space in pixels between the table and surrounding content. This attribute also is supported by WebTV but, oddly, not by Internet Explorer.

				<h4>width</h4>
					This attribute specifies the width of the table either in pixels or as a percentage value of the enclosing window.
	</section>


    <section>
		<h1>Browser Support</h1>
        <table class="browser_support">
			<tr>
				<th>Chrome</th>
				<th>Firefox</th>
				<th>Internet Explorer</th>
				<th>Safari</th>
				<th>Opera</th>
			</tr>
            <tr>
				<td>yes</td>
				<td>yes</td>
				<td>yes</td>
				<td>yes</td>
				<td>yes</td>
			</tr>
        </table>
    </section>

    <section>
		<h1>Related Tags</h1>

		<ul class="related_tags">
			<li><a href="#">tbody</a></li>
			<li><a href="#">td</a></li>
			<li><a href="#">tfoot</a></li>
			<li><a href="#">th</a></li>
			<li><a href="#">thead</a></li>
			<li><a href="#">col</a></li>
			<li><a href="#">colgroup</a></li>
			<li><a href="#">caption</a></li>
		</ul>
	</section>


	</section>
	</main>
</body>
</html>