<!DOCTYPE html>
<html lang="en">
	<head> 
	  <title>Firebase Management</title>
		<link rel="stylesheet" type="text/css" href="rawcss.css">
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	</head>
	<body style="margin-left: 10%; margin-right: 10%;">
		<script>
			var myDataRef = new Firebase('https://amber-heat-9969.firebaseio.com/');
			
			function create() {
	          var name = $('#Tag').val();
	          if(name)
	        	{  
	          		var data = myDataRef.child("Tags/" + name);
	        	}
	          else
	        	  {
	        	  	alert("you must fill in the tag field if you want to create a tag");
	        	  	return(false);
	        	  }
			  var description = $('#Description').val();
			  var syntax = $('#syntax').val();
			  var attributes = $('#attributes').val();
			  var support = [
			  					($('#chrome').val()), 
			  					($('#firefox').val()), 
			  					($('#ie').val()), 
			  					($('#safari').val()), 
			  					($('#opera').val())
			  				];
			  var rawExample = $('#rawExample').val();
			  var Example = $('#Example').val();
			  // var related = ($('#related').val()).split(",");
			  var related = $('#related').val();
	          var id = data.set( {
	          						'tag': name, 
	          						'description': description, 
	          						'syntax': syntax, 
	          						'attributes': attributes, 
	          						'browser_support': support, 
	          						'related': related, 
	          						'rawExample': rawExample, 
	          						'Example': Example
	          					});
			}

			function edit() {
				var tag = document.getElementById("edit_tag").value;
				if(tag)
					{
					var ref = myDataRef.child("Tags/" + tag);
					}
				else
					{
					return(false);
					}
				/*Query the datastore grab the data from the location, take a snapshot than populate the page*/
				ref.once("value", function (snapshot)
				{
					var data = snapshot.val(); //store the object from the snapshot into data
					var descript = data.description; 
					var rawExample = data.rawExample;
					var syntax = data.syntax;
					var attributes = data.attributes;
					var Example = data.Example;
					var support = data.browser_support;
					var related_tags = data.related;

					document.getElementById("Tag").value = tag;
					document.getElementById("chrome").value = support[0];
					document.getElementById("firefox").value = support[1];
					document.getElementById("ie").value = support[2];
					document.getElementById("safari").value = support[3];
					document.getElementById("opera").value = support[4];

					if(descript != undefined){
						document.getElementById("Description").value = descript;
					}
					if(syntax != undefined){
						document.getElementById("syntax").value = syntax;
					}
					if(attributes != undefined){
						document.getElementById("attributes").value = attributes;
					}
					if(rawExample != undefined){
						document.getElementById("rawExample").value = rawExample;
					}
					if(Example != undefined){
						document.getElementById("Example").value = Example;
					}
					if(related_tags != undefined) {
						document.getElementById("related").value = related_tags;
					}
				});
			}
			function deleteTag(){
				var toDel =  document.getElementById("delete_tag").value;
				if(toDel)
					{
					var ref = myDataRef.child("Tags/" + toDel);
					}
				else
					{
					return(false);
					}
				
				ref.set(null);
				alert(toDel + "has been deleted");
			}
			
			


		</script>
		<h1>Create Tag</h1>
		<p>Edit: Type in the name of the tag and press 'Edit' to populate the fields with <i>current</i> information. Update accordingly and then "Create" again to update the tags. However you can't update the name.</p>
		<form id="addForm">
			New Tag: <input type="text" id="Tag"><br>
			Edit Tag: <input id="edit_tag" type="text">
			<input value="Edit" type="button" onClick="edit()"><br>
			Delete Tag: <input id="delete_tag" type="text">
			<input value="Delete" type="button" onClick="deleteTag()">
			<br><br>

			Chrome: <input type="text" id="chrome"><br>
			Firefox: <input type="text" id="firefox"><br>
			Internet Explorer: <input type="text" id="ie"><br>
			Safari: <input type="text" id="safari"><br>
			Opera: <input type="text" id="opera"><br>
		
			<p>The description of the tag</p>
			<textarea form="addForm" id="Description" rows="10" cols="100"></textarea>

			<p> Syntax for the tag </p>
			<textarea form="addForm" id="syntax" rows="10" cols="100"></textarea>

			<p> Attributes e.g. test1,test2,test3,etc (No spaces) </p>
			<textarea form="addForm" id="attributes" rows="10" cols="100"></textarea>
			
			<p> The example version where the &lt; and &gt; are replaced so that they render as text( the left side of the example table)</p>
			<textarea form="addForm" id="rawExample" rows="10" cols="100"></textarea>
			
			<p> The normal version of the example without altering it so it renders </p>
			<textarea form="addForm" id="Example" rows="10" cols="100"></textarea>
			
			<p> Related Tags same deal as the attributes! </p>
			<textarea form="addForm" id="related" rows="10" cols="100"></textarea>
			
			<input type="submit" value="Create Tag" onClick="create()">
		</form>
		
		
		
		<script>
		var myDataRef = new Firebase('https://amber-heat-9969.firebaseio.com/');
		
		function createAtt() {
			var AttName = $('#attName').val();
			if(AttName)
				{
				var attData = myDataRef.child("Attributes/" + AttName);
				}
			else
				{
				return(false);
				}
			var attDescription = $("#attDescription").val();
			var tagUser = ($("#useIt").val()).split(",");
			
			var confirm = attData.set({'description': attDescription, 'related': tagUser});
			alert("attribute has id of " + confirm); //did it work?
		}
		function Attedit() {
			var attag = document.getElementById("edit_att").value;
			if(attag)
				{
				var Attref = myDataRef.child("Attributes/" + attag);
				}
			else
				{
				return(false);
				}
			/*Query the datastore grab the data from the location, take a snapshot than populate the page*/
			Attref.once("value", function (snapshot)
			{
				var data = snapshot.val(); //store the object from the snapshot into data
				var descript = data.description; 
				var related = data.related;

				console.log("attribute is: " + attag);
				
				document.getElementById("attName").value = attag;

				if(descript != undefined){
					document.getElementById("attDescription").value = descript;
				}
				if(related != undefined) {
					document.getElementById("useIt").value = related;
				}
			});
		}
		
		function deleteAtt(){
			var AttDel =  document.getElementById("delete_att").value;
			if(AttDel)
				{
				var ref = myDataRef.child("Attributes/" + AttDel);
				}
			else
				{
				return(false);
				}
			
			ref.set(null);
			alert(AttDel + " has been deleted");
		}
		
		</script>
		<h1>Create Attribute</h1>
		<form id="addAtt">
			Attribute: <input type="text" id="attName"><br>
			Edit Attribute: <input id="edit_att" type="text">
			<input value="Edit" type="button" onClick="Attedit()"><br>
			Delete Attribute: <input id="delete_att" type="text">
			<input value="Delete" type="button" onClick="deleteAtt()"><br>
			<p>The description of the Attribute</p>
			<textarea form="addAtt" id="attDescription" rows="10" cols="100"></textarea>
			<p> List the tags that use this attribute </p>
			<textarea form="addAtt" id="useIt" rows="10" cols="100"></textarea>
			<input type="submit" value="Create Attribute" onClick="createAtt()">
		</form>
	</body>
</html>