<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Categories</title>
  <link rel="stylesheet" type="text/css" href="rawcss.css">
</head>
<body>
	<script>
	function search(event) {
		var s_tag = document.getElementById("search_tag").value;
		var new_location = "search.html?tag=" + s_tag;
		event.preventDefault();
		window.location.replace(new_location);
	}	

	</script>
	<noscript>Turn on Javascript this site uses it!</noscript>
	<header id="main_nav">
		<a id="comp" href="index.html">HTML5 Reference by Team 12</a>
		<div id="main_nav_rightside">
			<nav>
				<a href="categories.html" class="disable">Categories</a>
				<!-- <a href="tutorial.html">Tutorial</a> -->
				<a href="referenceList.html">References</a>
				<form id="search" role="search">
					<div class="input-group">
						<input type="text" id="search_tag" class="form-control">
						<div class="input-group-btn">
							<button type="submit" class="btn" onclick="search(event)">Search</button>
						</div>
					</div>
				</form>
			</nav>

		</div>
	</header>									
	
	<main class="everything">
	<nav id="sidebar">
			<h1> TAGS </h1>
			<ul>
				<li><a href="tagPage.html?tag=!DOCTYPE">!DOCTYPE</a></li>
				<li><a href="tagPage.html?tag=!--">!--</a></li>
				<li><a href="tagPage.html?tag=a">a</a></li>
				<li><a href="tagPage.html?tag=abbr">abbr</a></li>
			<li><a href="tagPage.html?tag=address">address</a></li>
			<li><a href="tagPage.html?tag=area">area</a></li>
			<li><a href="tagPage.html?tag=article">article</a></li>
			<li><a href="tagPage.html?tag=aside">aside</a></li>
			<li><a href="tagPage.html?tag=audio">audio</a></li>
			<li><a href="tagPage.html?tag=b">b</a></li>
			<li><a href="tagPage.html?tag=base">base</a></li>
			<li><a href="tagPage.html?tag=bdi">bdi</a></li>
			<li><a href="tagPage.html?tag=bdo">bdo</a></li>
			<li><a href="tagPage.html?tag=blockquote">blockquote</a></li>
			<li><a href="tagPage.html?tag=body">body</a></li>
			<li><a href="tagPage.html?tag=br">br</a></li>
			<li><a href="tagPage.html?tag=button">button</a></li>
			<li><a href="tagPage.html?tag=canvas">canvas</a></li>
			<li><a href="tagPage.html?tag=caption">caption</a></li>
			<li><a href="tagPage.html?tag=cite">cite</a></li>
			<li><a href="tagPage.html?tag=code">code</a></li>
			<li><a href="tagPage.html?tag=col">col</a></li>
			<li><a href="tagPage.html?tag=colgroup">colgroup</a></li>
			<li><a href="tagPage.html?tag=data">data</a></li>
			<li><a href="tagPage.html?tag=datalist">datalist</a></li>
			<li><a href="tagPage.html?tag=dd">dd</a></li>
			<li><a href="tagPage.html?tag=del">del</a></li>
			<li><a href="tagPage.html?tag=details">details</a></li>
			<li><a href="tagPage.html?tag=dfn">dfn</a></li>
			<li><a href="tagPage.html?tag=dialog">dialog</a></li>
			<li><a href="tagPage.html?tag=div">div</a></li>
			<li><a href="tagPage.html?tag=dl">dl</a></li>
			<li><a href="tagPage.html?tag=dt">dt</a></li>
			<li><a href="tagPage.html?tag=em">em</a></li>
			<li><a href="tagPage.html?tag=embed">embed</a></li>
			<li><a href="tagPage.html?tag=fieldset">fieldset</a></li>
			<li><a href="tagPage.html?tag=figcaption">figcaption</a></li>
			<li><a href="tagPage.html?tag=figure">figure</a></li>
			<li><a href="tagPage.html?tag=footer">footer</a></li>
			<li><a href="tagPage.html?tag=form">form</a></li>
			<li><a href="tagPage.html?tag=h1">h1</a></li>
			<li><a href="tagPage.html?tag=h2">h2</a></li>
			<li><a href="tagPage.html?tag=h3">h3</a></li>
			<li><a href="tagPage.html?tag=h4">h4</a></li>
			<li><a href="tagPage.html?tag=h5">h5</a></li>
			<li><a href="tagPage.html?tag=h6">h6</a></li>
			<li><a href="tagPage.html?tag=head">head</a></li>
			<li><a href="tagPage.html?tag=header">header</a></li>
			<li><a href="tagPage.html?tag=hr">hr</a></li>
			<li><a href="tagPage.html?tag=html">html</a></li>
			<li><a href="tagPage.html?tag=i">i</a></li>
			<li><a href="tagPage.html?tag=iframe">iframe</a></li>
			<li><a href="tagPage.html?tag=img">img</a></li>
			<li><a href="tagPage.html?tag=input">input</a></li>
			<li><a href="tagPage.html?tag=ins">ins</a></li>
			<li><a href="tagPage.html?tag=kbd">kbd</a></li>
			<li><a href="tagPage.html?tag=keygen">keygen</a></li>
			<li><a href="tagPage.html?tag=label">label</a></li>
			<li><a href="tagPage.html?tag=legend">legend</a></li>
			<li><a href="tagPage.html?tag=li">li</a></li>
			<li><a href="tagPage.html?tag=link">link</a></li>
			<li><a href="tagPage.html?tag=main">main</a></li>
			<li><a href="tagPage.html?tag=map">map</a></li>
			<li><a href="tagPage.html?tag=mark">mark</a></li>
			<li><a href="tagPage.html?tag=meta">meta</a></li>
			<li><a href="tagPage.html?tag=meter">meter</a></li>
			<li><a href="tagPage.html?tag=nav">nav</a></li>
			<li><a href="tagPage.html?tag=noscript">noscript</a></li>
			<li><a href="tagPage.html?tag=object">object</a></li>
			<li><a href="tagPage.html?tag=ol">ol</a></li>
			<li><a href="tagPage.html?tag=optgroup">optgroup</a></li>
			<li><a href="tagPage.html?tag=option">option</a></li>
			<li><a href="tagPage.html?tag=output">output</a></li>
			<li><a href="tagPage.html?tag=p">p</a></li>
			<li><a href="tagPage.html?tag=param">param</a></li>
			<li><a href="tagPage.html?tag=pre">pre</a></li>
			<li><a href="tagPage.html?tag=progress">progress</a></li>
			<li><a href="tagPage.html?tag=q">q</a></li>
			<li><a href="tagPage.html?tag=rb">rb</a></li>
			<li><a href="tagPage.html?tag=rp">rp</a></li>
			<li><a href="tagPage.html?tag=rt">rt</a></li>
			<li><a href="tagPage.html?tag=rtc">rtc</a></li>
			<li><a href="tagPage.html?tag=ruby">ruby</a></li>
			<li><a href="tagPage.html?tag=s">s</a></li>
			<li><a href="tagPage.html?tag=samp">samp</a></li>
			<li><a href="tagPage.html?tag=script">script</a></li>
			<li><a href="tagPage.html?tag=section">section</a></li>
			<li><a href="tagPage.html?tag=select">select</a></li>
			<li><a href="tagPage.html?tag=small">small</a></li>
			<li><a href="tagPage.html?tag=source">source</a></li>
			<li><a href="tagPage.html?tag=span">span</a></li>
			<li><a href="tagPage.html?tag=strong">strong</a></li>
			<li><a href="tagPage.html?tag=style">style</a></li>
			<li><a href="tagPage.html?tag=sub">sub</a></li>
			<li><a href="tagPage.html?tag=summary">summary</a></li>
			<li><a href="tagPage.html?tag=sup">sup</a></li>
			<li><a href="tagPage.html?tag=table">table</a></li>
			<li><a href="tagPage.html?tag=tbody">tbody</a></li>
			<li><a href="tagPage.html?tag=td">td</a></li>
			<li><a href="tagPage.html?tag=template">template</a></li>
			<li><a href="tagPage.html?tag=textarea">textarea</a></li>
			<li><a href="tagPage.html?tag=tfoot">tfoot</a></li>
			<li><a href="tagPage.html?tag=th">th</a></li>
			<li><a href="tagPage.html?tag=thead">thead</a></li>
			<li><a href="tagPage.html?tag=time">time</a></li>
			<li><a href="tagPage.html?tag=title">title</a></li>
			<li><a href="tagPage.html?tag=track">track</a></li>
			<li><a href="tagPage.html?tag=u">u</a></li>
			<li><a href="tagPage.html?tag=ul">ul</a></li>
			<li><a href="tagPage.html?tag=var">var</a></li>
			<li><a href="tagPage.html?tag=video">video</a></li>
			<li><a href="tagPage.html?tag=wbr">wbr</a></li>

		</ul>
	</nav>
		<section id=content>
			  <h1>HTML Tags Ordered by Category</h1>
			<hr/>

			  <h2>Basic HTML</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=!DOCTYPE">&lt;!DOCTYPE&gt;</a>&nbsp;</td>
					  <td>Defines the document type</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=html">&lt;html&gt;</a></td>
					  <td>Defines an HTML document</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=title">&lt;title&gt;</a></td>
					  <td>Defines a title for the document</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=body">&lt;body&gt;</a></td>
					  <td>Defines the document's body</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=h1">&lt;h1&gt; to &lt;h6&gt;</a></td>
					  <td> Defines HTML headings</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=p">&lt;p&gt;</a></td>
					  <td>Defines a paragraph</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=br">&lt;br&gt;</a></td>
					  <td>Inserts a single line break</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=hr">&lt;hr&gt;</a></td>
					  <td> Defines a thematic change in the content</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=!--">&lt;!--...--&gt;</a></td>
					  <td>Defines a comment</td>
				  </tr>
				  </tbody></table>

			  <h2>Formatting</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=abbr">&lt;abbr&gt;</a></td>
					  <td>Defines an abbreviation or an acronym</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=address">&lt;address&gt;</a></td>
					  <td>Defines contact information for the author/owner of a document/article</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=b">&lt;b&gt;</a></td>
					  <td>Defines bold text</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=bdi">&lt;bdi&gt;</a></td>
					  <td>Isolates a part of text that might be formatted in a different direction
						  from other text outside it</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=bdo">&lt;bdo&gt;</a></td>
					  <td>Overrides the current text direction</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=blockquote">&lt;blockquote&gt;</a></td>
					  <td>Defines a section that is quoted from another source</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=cite">&lt;cite&gt;</a></td>
					  <td>Defines the title of a work</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=code">&lt;code&gt;</a></td>
					  <td>Defines a piece of computer code</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=del">&lt;del&gt;</a></td>
					  <td>Defines text that has been deleted from a document</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=dfn">&lt;dfn&gt;</a></td>
					  <td>Represents the defining instance of a term</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=em">&lt;em&gt;</a></td>
					  <td>Defines emphasized text&nbsp;</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=i">&lt;i&gt;</a></td>
					  <td>Defines a part of text in an alternate voice or mood</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=ins">&lt;ins&gt;</a></td>
					  <td>Defines a text that has been inserted into a document</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=kbd">&lt;kbd&gt;</a></td>
					  <td>Defines keyboard input</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=mark">&lt;mark&gt;</a></td>
					  <td>Defines marked/highlighted text</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=meter">&lt;meter&gt;</a></td>
					  <td>Defines a scalar measurement within a known range (a gauge)</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=pre">&lt;pre&gt;</a></td>
					  <td>Defines preformatted text</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=progress">&lt;progress&gt;</a></td>
					  <td>Represents the progress of a task</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=q">&lt;q&gt;</a></td>
					  <td>Defines a short quotation</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=rt">&lt;rt&gt;</a></td>
					  <td>Defines an explanation/pronunciation of characters (for East Asian
						  typography)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=ruby">&lt;ruby&gt;</a></td>
					  <td>Defines a ruby annotation (for East Asian typography)</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=s">&lt;s&gt;</a></td>
					  <td>Defines text that is no longer correct</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=samp">&lt;samp&gt;</a></td>
					  <td>Defines sample output from a computer program</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=small">&lt;small&gt;</a></td>
					  <td>Defines smaller text</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=strong">&lt;strong&gt;</a></td>
					  <td>Defines important text</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=sub">&lt;sub&gt;</a></td>
					  <td>Defines subscripted text</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=sup">&lt;sup&gt;</a></td>
					  <td>Defines superscripted text</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=time">&lt;time&gt;</a></td>
					  <td>Defines a date/time</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=u">&lt;u&gt;</a></td>
					  <td>Defines text that should be stylistically different from normal text</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=var">&lt;var&gt;</a></td>
					  <td>Defines a variable</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=wbr">&lt;wbr&gt;</a></td>
					  <td>Defines a possible line-break</td>
				  </tr>
				  </tbody></table>

			  <h2>Forms and Input</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=form">&lt;form&gt;</a></td>
					  <td>Defines an HTML form for user input</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=input">&lt;input&gt;</a></td>
					  <td>Defines an input control</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=textarea">&lt;textarea&gt;</a></td>
					  <td>Defines a multiline input control (text area)</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=button">&lt;button&gt;</a></td>
					  <td>Defines a clickable button</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=select">&lt;select&gt;</a></td>
					  <td>Defines a drop-down list</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=optgroup">&lt;optgroup&gt;</a></td>
					  <td>Defines a group of related options in a drop-down list</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=option">&lt;option&gt;</a></td>
					  <td>Defines an option in a drop-down list</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=label">&lt;label&gt;</a></td>
					  <td>Defines a label&nbsp;for an &lt;input&gt; element</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=fieldset">&lt;fieldset&gt;</a></td>
					  <td>Groups related elements in a form</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=legend">&lt;legend&gt;</a></td>
					  <td>Defines a caption for a &lt;fieldset&gt; element</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=datalist">&lt;datalist&gt;</a></td>
					  <td>Specifies a list of pre-defined options for input controls</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=keygen">&lt;keygen&gt;</a></td>
					  <td>Defines a key-pair generator field (for forms)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=output">&lt;output&gt;</a></td>
					  <td>Defines the result of a calculation</td>
				  </tr>
				  </tbody></table>

			  <h2>Frames</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=iframe">&lt;iframe&gt;</a></td>
					  <td>Defines an inline frame</td>
				  </tr>
				  </tbody></table>

			  <h2>Images</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=img">&lt;img&gt;</a></td>
					  <td>Defines an image</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=map">&lt;map&gt;</a></td>
					  <td>Defines a client-side image-map </td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=area">&lt;area&gt;</a></td>
					  <td>Defines an area inside an image-map</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=canvas">&lt;canvas&gt;</a></td>
					  <td>Used to draw graphics, on the fly, via scripting (usually JavaScript)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=figcaption">&lt;figcaption&gt;</a></td>
					  <td>Defines a caption for a &lt;figure&gt; element</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=figure">&lt;figure&gt;</a></td>
					  <td>Specifies self-contained content</td>
				  </tr>
				  </tbody></table>

			  <h2>Audio / Video</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=audio">&lt;audio&gt;</a></td>
					  <td>Defines sound content</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=source">&lt;source&gt;</a></td>
					  <td>Defines multiple media resources for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=track">&lt;track&gt;</a></td>
					  <td>Defines text tracks for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=video">&lt;video&gt;</a></td>
					  <td>Defines a video or movie</td>
				  </tr>
				  </tbody></table>

			  <h2>Links</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=a">&lt;a&gt;</a></td>
					  <td>Defines a hyperlink</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=link">&lt;link&gt;</a></td>
					  <td>Defines the relationship between a document and an external resource (most
						  used to link to style sheets)</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=nav">&lt;nav&gt;</a></td>
					  <td>Defines navigation links</td>
				  </tr>
				  </tbody></table>

			  <h2>Lists</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=ul">&lt;ul&gt;</a></td>
					  <td>Defines an unordered list</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=ol">&lt;ol&gt;</a></td>
					  <td>Defines an ordered list</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=li">&lt;li&gt;</a></td>
					  <td>Defines a list item</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=dl">&lt;dl&gt;</a></td>
					  <td>Defines a description list</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=dt">&lt;dt&gt;</a></td>
					  <td>Defines a term/name in a description list</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=dd">&lt;dd&gt;</a></td>
					  <td>Defines a description of a term/name in a description list</td>
				  </tr>
				  </tbody></table>

			  <h2>Tables</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=table">&lt;table&gt;</a></td>
					  <td>Defines a table</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tagcaption=">&lt;caption&gt;</a></td>
					  <td>Defines a table caption</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=th">&lt;th&gt;</a></td>
					  <td>Defines a header cell in a table</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=tr">&lt;tr&gt;</a></td>
					  <td>Defines a row in a table</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=td">&lt;td&gt;</a></td>
					  <td>Defines a cell in a table</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=thead">&lt;thead&gt;</a></td>
					  <td>Groups the header content in a table</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=tbody">&lt;tbody&gt;</a></td>
					  <td>Groups the body content in a table</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=tfoot">&lt;tfoot&gt;</a></td>
					  <td>Groups the footer content in a table</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=col">&lt;col&gt;</a></td>
					  <td>Specifies column properties for each column within a &lt;colgroup&gt; element </td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=colgroup">&lt;colgroup&gt;</a></td>
					  <td>Specifies a group of one or more columns in a table for formatting</td>
				  </tr>
				  </tbody></table>

			  <h2>Styles and Semantics</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=style">&lt;style&gt;</a></td>
					  <td>Defines style information for a document</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=div">&lt;div&gt;</a></td>
					  <td>Defines a section in a document</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=span">&lt;span&gt;</a></td>
					  <td>Defines a section in a document</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=header">&lt;header&gt;</a></td>
					  <td>Defines a header for a document or section</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=footer">&lt;footer&gt;</a></td>
					  <td>Defines a footer for a document or section</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=main">&lt;main&gt;</a></td>
					  <td>Specifies the main content of a document</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=section">&lt;section&gt;</a></td>
					  <td>Defines a section in a document</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=article">&lt;article&gt;</a></td>
					  <td>Defines an article</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=aside">&lt;aside&gt;</a></td>
					  <td>Defines content aside from the page content</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=details">&lt;details&gt;</a></td>
					  <td>Defines additional details that the user can view or hide</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=dialog">&lt;dialog&gt;</a></td>
					  <td>Defines a dialog box or window</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=summary">&lt;summary&gt;</a></td>
					  <td>Defines a visible heading for a &lt;details&gt; element</td>
				  </tr>
				  </tbody></table>

			  <h2>Meta Info</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=head">&lt;head&gt;</a></td>
					  <td>Defines information about the document</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=meta">&lt;meta&gt;</a></td>
					  <td>Defines metadata about an HTML document</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=base">&lt;base&gt;</a></td>
					  <td>Specifies the base URL/target for all relative URLs in a document</td>
				  </tr>
				  </tbody></table>

			  <h2>Programming</h2>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Tag</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=script">&lt;script&gt;</a></td>
					  <td>Defines a client-side script</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=noscript">&lt;noscript&gt;</a></td>
					  <td>Defines an alternate content for users that do not support
						  client-side scripts</td>
				  </tr>
				  <tr>
					  <td class="html5badge"><a href="tagPage.html?tag=embed">&lt;embed&gt;</a></td>
					  <td>Defines a container for an external (non-HTML) application</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=object">&lt;object&gt;</a></td>
					  <td>Defines an embedded object</td>
				  </tr>
				  <tr>
					  <td><a href="tagPage.html?tag=param">&lt;param&gt;</a></td>
					  <td>Defines a parameter for an object</td>
				  </tr>
				  </tbody></table>
			</section>
				
	</main>
</body>
</html>


