<!DOCTYPE html>
<html lang="en">
<head> 
  <title>HTML5</title>
  <link rel="stylesheet" type="text/css" href="rawcss.css">
</head>
<body>
	<script>
		function search(event) {
		var s_tag = document.getElementById("search_tag").value;
		var new_location = "search.html?tag=" + s_tag;
		event.preventDefault();
		window.location.replace(new_location);
		}	
	</script>
	<header id="main_nav">
		<a id="comp" href="tagPage.html?tag=second" class="home_disable">HTML5 Reference by Team 12</a>
		<div id="main_nav_rightside">
			<nav>
				<a href="categories.html">Categories</a>
				<!--  <a href="tutorial.html">Tutorial</a> -->
				<a href="referenceList.html">References</a>
				<form id="search" role="search">
					<div class="input-group">
						<input type="text" id="search_tag" class="form-control">
						<div class="input-group-btn">
							<button type="submit" class="btn" onclick="search(event)">Search</button>
						</div>
					</div>
				</form>
			</nav>
		</div>
	</header>									
	
	<main class="everything">
	<nav id="sidebar">
			<h1> TAGS </h1>
			<ul>
				<li><a href="tagPage.html?tag=!DOCTYPE">!DOCTYPE</a></li>
				<li><a href="tagPage.html?tag=!--">!--</a></li>
				<li><a href="tagPage.html?tag=a">a</a></li>
				<li><a href="tagPage.html?tag=abbr">abbr</a></li>
			<li><a href="tagPage.html?tag=address">address</a></li>
			<li><a href="tagPage.html?tag=area">area</a></li>
			<li><a href="tagPage.html?tag=article">article</a></li>
			<li><a href="tagPage.html?tag=aside">aside</a></li>
			<li><a href="tagPage.html?tag=audio">audio</a></li>
			<li><a href="tagPage.html?tag=b">b</a></li>
			<li><a href="tagPage.html?tag=base">base</a></li>
			<li><a href="tagPage.html?tag=bdi">bdi</a></li>
			<li><a href="tagPage.html?tag=bdo">bdo</a></li>
			<li><a href="tagPage.html?tag=blockquote">blockquote</a></li>
			<li><a href="tagPage.html?tag=body">body</a></li>
			<li><a href="tagPage.html?tag=br">br</a></li>
			<li><a href="tagPage.html?tag=button">button</a></li>
			<li><a href="tagPage.html?tag=canvas">canvas</a></li>
			<li><a href="tagPage.html?tag=caption">caption</a></li>
			<li><a href="tagPage.html?tag=cite">cite</a></li>
			<li><a href="tagPage.html?tag=code">code</a></li>
			<li><a href="tagPage.html?tag=col">col</a></li>
			<li><a href="tagPage.html?tag=colgroup">colgroup</a></li>
			<li><a href="tagPage.html?tag=data">data</a></li>
			<li><a href="tagPage.html?tag=datalist">datalist</a></li>
			<li><a href="tagPage.html?tag=dd">dd</a></li>
			<li><a href="tagPage.html?tag=del">del</a></li>
			<li><a href="tagPage.html?tag=details">details</a></li>
			<li><a href="tagPage.html?tag=dfn">dfn</a></li>
			<li><a href="tagPage.html?tag=dialog">dialog</a></li>
			<li><a href="tagPage.html?tag=div">div</a></li>
			<li><a href="tagPage.html?tag=dl">dl</a></li>
			<li><a href="tagPage.html?tag=dt">dt</a></li>
			<li><a href="tagPage.html?tag=em">em</a></li>
			<li><a href="tagPage.html?tag=embed">embed</a></li>
			<li><a href="tagPage.html?tag=fieldset">fieldset</a></li>
			<li><a href="tagPage.html?tag=figcaption">figcaption</a></li>
			<li><a href="tagPage.html?tag=figure">figure</a></li>
			<li><a href="tagPage.html?tag=footer">footer</a></li>
			<li><a href="tagPage.html?tag=form">form</a></li>
			<li><a href="tagPage.html?tag=h1">h1</a></li>
			<li><a href="tagPage.html?tag=h2">h2</a></li>
			<li><a href="tagPage.html?tag=h3">h3</a></li>
			<li><a href="tagPage.html?tag=h4">h4</a></li>
			<li><a href="tagPage.html?tag=h5">h5</a></li>
			<li><a href="tagPage.html?tag=h6">h6</a></li>
			<li><a href="tagPage.html?tag=head">head</a></li>
			<li><a href="tagPage.html?tag=header">header</a></li>
			<li><a href="tagPage.html?tag=hr">hr</a></li>
			<li><a href="tagPage.html?tag=html">html</a></li>
			<li><a href="tagPage.html?tag=i">i</a></li>
			<li><a href="tagPage.html?tag=iframe">iframe</a></li>
			<li><a href="tagPage.html?tag=img">img</a></li>
			<li><a href="tagPage.html?tag=input">input</a></li>
			<li><a href="tagPage.html?tag=ins">ins</a></li>
			<li><a href="tagPage.html?tag=kbd">kbd</a></li>
			<li><a href="tagPage.html?tag=keygen">keygen</a></li>
			<li><a href="tagPage.html?tag=label">label</a></li>
			<li><a href="tagPage.html?tag=legend">legend</a></li>
			<li><a href="tagPage.html?tag=li">li</a></li>
			<li><a href="tagPage.html?tag=link">link</a></li>
			<li><a href="tagPage.html?tag=main">main</a></li>
			<li><a href="tagPage.html?tag=map">map</a></li>
			<li><a href="tagPage.html?tag=mark">mark</a></li>
			<li><a href="tagPage.html?tag=meta">meta</a></li>
			<li><a href="tagPage.html?tag=meter">meter</a></li>
			<li><a href="tagPage.html?tag=nav">nav</a></li>
			<li><a href="tagPage.html?tag=noscript">noscript</a></li>
			<li><a href="tagPage.html?tag=object">object</a></li>
			<li><a href="tagPage.html?tag=ol">ol</a></li>
			<li><a href="tagPage.html?tag=optgroup">optgroup</a></li>
			<li><a href="tagPage.html?tag=option">option</a></li>
			<li><a href="tagPage.html?tag=output">output</a></li>
			<li><a href="tagPage.html?tag=p">p</a></li>
			<li><a href="tagPage.html?tag=param">param</a></li>
			<li><a href="tagPage.html?tag=pre">pre</a></li>
			<li><a href="tagPage.html?tag=progress">progress</a></li>
			<li><a href="tagPage.html?tag=q">q</a></li>
			<li><a href="tagPage.html?tag=rb">rb</a></li>
			<li><a href="tagPage.html?tag=rp">rp</a></li>
			<li><a href="tagPage.html?tag=rt">rt</a></li>
			<li><a href="tagPage.html?tag=rtc">rtc</a></li>
			<li><a href="tagPage.html?tag=ruby">ruby</a></li>
			<li><a href="tagPage.html?tag=s">s</a></li>
			<li><a href="tagPage.html?tag=samp">samp</a></li>
			<li><a href="tagPage.html?tag=script">script</a></li>
			<li><a href="tagPage.html?tag=section">section</a></li>
			<li><a href="tagPage.html?tag=select">select</a></li>
			<li><a href="tagPage.html?tag=small">small</a></li>
			<li><a href="tagPage.html?tag=source">source</a></li>
			<li><a href="tagPage.html?tag=span">span</a></li>
			<li><a href="tagPage.html?tag=strong">strong</a></li>
			<li><a href="tagPage.html?tag=style">style</a></li>
			<li><a href="tagPage.html?tag=sub">sub</a></li>
			<li><a href="tagPage.html?tag=summary">summary</a></li>
			<li><a href="tagPage.html?tag=sup">sup</a></li>
			<li><a href="tagPage.html?tag=table">table</a></li>
			<li><a href="tagPage.html?tag=tbody">tbody</a></li>
			<li><a href="tagPage.html?tag=td">td</a></li>
			<li><a href="tagPage.html?tag=template">template</a></li>
			<li><a href="tagPage.html?tag=textarea">textarea</a></li>
			<li><a href="tagPage.html?tag=tfoot">tfoot</a></li>
			<li><a href="tagPage.html?tag=th">th</a></li>
			<li><a href="tagPage.html?tag=thead">thead</a></li>
			<li><a href="tagPage.html?tag=time">time</a></li>
			<li><a href="tagPage.html?tag=title">title</a></li>
			<li><a href="tagPage.html?tag=track">track</a></li>
			<li><a href="tagPage.html?tag=u">u</a></li>
			<li><a href="tagPage.html?tag=ul">ul</a></li>
			<li><a href="tagPage.html?tag=var">var</a></li>
			<li><a href="tagPage.html?tag=video">video</a></li>
			<li><a href="tagPage.html?tag=wbr">wbr</a></li>

		</ul>
	</nav>
		<section id="content">
			<h1 style="text-align: center">Welcome</h1>
            <p>It all starts here! On this site you will find information and examples on all HTMl5 tags. Our site is dedicated to presenting each tag in such a way that it will help you accomplish your markup needs quickly and efficiently whether you are just starting to learn HTML or are a seasoned veteran.</p>
            <h1>Demo</h1>
            <table class="demo">
                <thead>
                <tr>
                    <th>HTML markup</th>
                    <th>Rendered</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td class="render_col"><code>
                        &lt;!DOCTYPE html&gt;<br>
                        &lt;html&gt;<br><br>
                        &lt;head&gt;<br>
                        &lt;title&gt;HTML Tutorial&lt;title&gt;<br>
                        &lt;/head&gt;<br>
                        &lt;body&gt;<br><br>
                        &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
                        &lt;p&gt;This is a paragraph&lt;/p&gt;<br><br>
                        &lt;/body&gt;<br><br>
                        &lt;html&gt;<br><br>             
                    </code></td>
                    <td class="render_col">
                        <h1>This is a heading</h1><br>
                        <p>This is a paragraph</p>
                    </td>
                    </tr>
                </tbody>
            </table>	
		</section>
	</main>
</body>
</html>


