<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML5</title>
    <link rel="stylesheet" type="text/css" href="rawcss.css">
</head>
<body>
	<script>
		function search(event) {
			var s_tag = document.getElementById("search_tag").value;
			var new_location = "search.html?tag=" + s_tag;
			event.preventDefault();
			window.location.replace(new_location);
		}	

	</script>
	<noscript>Turn on Javascript this site uses it!</noscript>
	<header id="main_nav">
		<a id="comp" href="index.html">HTML5 Reference by Team 12</a>
		<div id="main_nav_rightside">
			<nav>
				<a href="categories.html">Categories</a>
				<!-- <a href="tutorial.html">Tutorial</a> -->
				<a href="referenceList.html">References</a>
				<form id="search" role="search">
					<div class="input-group">
						<input type="text" id="search_tag" class="form-control">
						<div class="input-group-btn">
							<button type="submit" class="btn" onclick="search(event)">Search</button>
						</div>
					</div>
				</form>
			</nav>

		</div>
	</header>

<main class="everything">
    <nav id="sidebar">
        <h1> TAGS </h1>
        <ul>
          				<li><a href="tagPage.html?tag=!DOCTYPE">!DOCTYPE</a></li>
                        <li><a href="tagPage.html?tag=!--">!--</a></li>
				<li><a href="tagPage.html?tag=a">a</a></li>
				<li><a href="tagPage.html?tag=abbr">abbr</a></li>
			<li><a href="tagPage.html?tag=address">address</a></li>
			<li><a href="tagPage.html?tag=area">area</a></li>
			<li><a href="tagPage.html?tag=article">article</a></li>
			<li><a href="tagPage.html?tag=aside">aside</a></li>
			<li><a href="tagPage.html?tag=audio">audio</a></li>
			<li><a href="tagPage.html?tag=b">b</a></li>
			<li><a href="tagPage.html?tag=base">base</a></li>
			<li><a href="tagPage.html?tag=bdi">bdi</a></li>
			<li><a href="tagPage.html?tag=bdo">bdo</a></li>
			<li><a href="tagPage.html?tag=blockquote">blockquote</a></li>
			<li><a href="tagPage.html?tag=body">body</a></li>
			<li><a href="tagPage.html?tag=br">br</a></li>
			<li><a href="tagPage.html?tag=button">button</a></li>
			<li><a href="tagPage.html?tag=canvas">canvas</a></li>
			<li><a href="tagPage.html?tag=caption">caption</a></li>
			<li><a href="tagPage.html?tag=cite">cite</a></li>
			<li><a href="tagPage.html?tag=code">code</a></li>
			<li><a href="tagPage.html?tag=col">col</a></li>
			<li><a href="tagPage.html?tag=colgroup">colgroup</a></li>
			<li><a href="tagPage.html?tag=comment">comment</a></li>
			<li><a href="tagPage.html?tag=data">data</a></li>
			<li><a href="tagPage.html?tag=datalist">datalist</a></li>
			<li><a href="tagPage.html?tag=dd">dd</a></li>
			<li><a href="tagPage.html?tag=del">del</a></li>
			<li><a href="tagPage.html?tag=details">details</a></li>
			<li><a href="tagPage.html?tag=dfn">dfn</a></li>
			<li><a href="tagPage.html?tag=dialog">dialog</a></li>
			<li><a href="tagPage.html?tag=div">div</a></li>
			<li><a href="tagPage.html?tag=dl">dl</a></li>
			<li><a href="tagPage.html?tag=dt">dt</a></li>
			<li><a href="tagPage.html?tag=em">em</a></li>
			<li><a href="tagPage.html?tag=embed">embed</a></li>
			<li><a href="tagPage.html?tag=fieldset">fieldset</a></li>
			<li><a href="tagPage.html?tag=figcaption">figcaption</a></li>
			<li><a href="tagPage.html?tag=figure">figure</a></li>
			<li><a href="tagPage.html?tag=footer">footer</a></li>
			<li><a href="tagPage.html?tag=form">form</a></li>
			<li><a href="tagPage.html?tag=h1">h1</a></li>
			<li><a href="tagPage.html?tag=h2">h2</a></li>
			<li><a href="tagPage.html?tag=h3">h3</a></li>
			<li><a href="tagPage.html?tag=h4">h4</a></li>
			<li><a href="tagPage.html?tag=h5">h5</a></li>
			<li><a href="tagPage.html?tag=h6">h6</a></li>
			<li><a href="tagPage.html?tag=head">head</a></li>
			<li><a href="tagPage.html?tag=header">header</a></li>
			<li><a href="tagPage.html?tag=hr">hr</a></li>
			<li><a href="tagPage.html?tag=html">html</a></li>
			<li><a href="tagPage.html?tag=i">i</a></li>
			<li><a href="tagPage.html?tag=iframe">iframe</a></li>
			<li><a href="tagPage.html?tag=img">img</a></li>
			<li><a href="tagPage.html?tag=input">input</a></li>
			<li><a href="tagPage.html?tag=ins">ins</a></li>
			<li><a href="tagPage.html?tag=kbd">kbd</a></li>
			<li><a href="tagPage.html?tag=keygen">keygen</a></li>
			<li><a href="tagPage.html?tag=label">label</a></li>
			<li><a href="tagPage.html?tag=legend">legend</a></li>
			<li><a href="tagPage.html?tag=li">li</a></li>
			<li><a href="tagPage.html?tag=link">link</a></li>
			<li><a href="tagPage.html?tag=main">main</a></li>
			<li><a href="tagPage.html?tag=map">map</a></li>
			<li><a href="tagPage.html?tag=mark">mark</a></li>
			<li><a href="tagPage.html?tag=meta">meta</a></li>
			<li><a href="tagPage.html?tag=meter">meter</a></li>
			<li><a href="tagPage.html?tag=nav">nav</a></li>
			<li><a href="tagPage.html?tag=noscript">noscript</a></li>
			<li><a href="tagPage.html?tag=object">object</a></li>
			<li><a href="tagPage.html?tag=ol">ol</a></li>
			<li><a href="tagPage.html?tag=optgroup">optgroup</a></li>
			<li><a href="tagPage.html?tag=option">option</a></li>
			<li><a href="tagPage.html?tag=output">output</a></li>
			<li><a href="tagPage.html?tag=p">p</a></li>
			<li><a href="tagPage.html?tag=param">param</a></li>
			<li><a href="tagPage.html?tag=pre">pre</a></li>
			<li><a href="tagPage.html?tag=progress">progress</a></li>
			<li><a href="tagPage.html?tag=q">q</a></li>
			<li><a href="tagPage.html?tag=rb">rb</a></li>
			<li><a href="tagPage.html?tag=rp">rp</a></li>
			<li><a href="tagPage.html?tag=rt">rt</a></li>
			<li><a href="tagPage.html?tag=rtc">rtc</a></li>
			<li><a href="tagPage.html?tag=ruby">ruby</a></li>
			<li><a href="tagPage.html?tag=s">s</a></li>
			<li><a href="tagPage.html?tag=samp">samp</a></li>
			<li><a href="tagPage.html?tag=script">script</a></li>
			<li><a href="tagPage.html?tag=section">section</a></li>
			<li><a href="tagPage.html?tag=select">select</a></li>
			<li><a href="tagPage.html?tag=small">small</a></li>
			<li><a href="tagPage.html?tag=source">source</a></li>
			<li><a href="tagPage.html?tag=span">span</a></li>
			<li><a href="tagPage.html?tag=strong">strong</a></li>
			<li><a href="tagPage.html?tag=style">style</a></li>
			<li><a href="tagPage.html?tag=sub">sub</a></li>
			<li><a href="tagPage.html?tag=summary">summary</a></li>
			<li><a href="tagPage.html?tag=sup">sup</a></li>
			<li><a href="tagPage.html?tag=table">table</a></li>
			<li><a href="tagPage.html?tag=tbody">tbody</a></li>
			<li><a href="tagPage.html?tag=td">td</a></li>
			<li><a href="tagPage.html?tag=template">template</a></li>
			<li><a href="tagPage.html?tag=textarea">textarea</a></li>
			<li><a href="tagPage.html?tag=tfoot">tfoot</a></li>
			<li><a href="tagPage.html?tag=th">th</a></li>
			<li><a href="tagPage.html?tag=thead">thead</a></li>
			<li><a href="tagPage.html?tag=time">time</a></li>
			<li><a href="tagPage.html?tag=title">title</a></li>
			<li><a href="tagPage.html?tag=track">track</a></li>
			<li><a href="tagPage.html?tag=u">u</a></li>
			<li><a href="tagPage.html?tag=ul">ul</a></li>
			<li><a href="tagPage.html?tag=var">var</a></li>
			<li><a href="tagPage.html?tag=video">video</a></li>
			<li><a href="tagPage.html?tag=wbr">wbr</a></li>

        </ul>
    </nav>
    <section id="content">

			<h1>Language codes</h1>
			
            <table class="categories">
                
<tbody><tr class="render_col">
<th>Language</th>
<th>ISO Code</th>
</tr>

<tr class="render_col">
<td>Abkhazian</td>
<td>ab</td>
</tr>
<tr class="render_col">
<td>Afar</td>
<td>aa</td>
</tr>
<tr class="render_col">
<td>Afrikaans</td>
<td>af</td>
</tr>
<tr class="render_col">
<td>Albanian</td>
<td>sq</td>
</tr>
<tr class="render_col">
<td>Amharic</td>
<td>am</td>
</tr>
<tr class="render_col">
<td>Arabic</td>
<td>ar</td>
</tr>
<tr class="render_col">
<td>Aragonese</td>
<td>an</td>
</tr>
<tr class="render_col">
<td>Armenian</td>
<td>hy</td>
</tr>
<tr class="render_col">
<td>Assamese</td>
<td>as</td>
</tr>
<tr class="render_col">
<td>Aymara</td>
<td>ay</td>
</tr>
<tr class="render_col">
<td>Azerbaijani</td>
<td>az</td>
</tr>
<tr class="render_col">
<td>Bashkir</td>
<td>ba</td>
</tr>
<tr class="render_col">
<td>Basque</td>
<td>eu</td>
</tr>
<tr class="render_col">
<td>Bengali (Bangla)</td>
<td>bn</td>
</tr>
<tr class="render_col">
<td>Bhutani</td>
<td>dz</td>
</tr>
<tr class="render_col">
<td>Bihari</td>
<td>bh</td>
</tr>
<tr class="render_col">
<td>Bislama</td>
<td>bi</td>
</tr>
<tr class="render_col">
<td>Breton</td>
<td>br</td>
</tr>
<tr class="render_col">
<td>Bulgarian</td>
<td>bg</td>
</tr>
<tr class="render_col">
<td>Burmese</td>
<td>my</td>
</tr>
<tr class="render_col">
<td>Byelorussian (Belarusian)</td>
<td>be</td>
</tr>
<tr class="render_col">
<td>Cambodian</td>
<td>km</td>
</tr>
<tr class="render_col">
<td>Catalan</td>
<td>ca</td>
</tr>
<tr class="render_col">
<td>Cherokee</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Chewa</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Chinese</td>
<td>zh</td>
</tr>
<tr class="render_col">
<td>Chinese (Simplified)</td>
<td>zh-Hans</td>
</tr>
<tr class="render_col">
<td>Chinese (Traditional)</td>
<td>zh-Hant</td>
</tr>
<tr class="render_col">
<td>Corsican</td>
<td>co</td>
</tr>
<tr class="render_col">
<td>Croatian</td>
<td>hr</td>
</tr>
<tr class="render_col">
<td>Czech</td>
<td>cs</td>
</tr>
<tr class="render_col">
<td>Danish</td>
<td>da</td>
</tr>
<tr class="render_col">
<td>Divehi</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Dutch</td>
<td>nl</td>
</tr>
<tr class="render_col">
<td>Edo</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>English</td>
<td>en</td>
</tr>
<tr class="render_col">
<td>Esperanto</td>
<td>eo</td>
</tr>
<tr class="render_col">
<td>Estonian</td>
<td>et</td>
</tr>
<tr class="render_col">
<td>Faeroese</td>
<td>fo</td>
</tr>
<tr class="render_col">
<td>Farsi</td>
<td>fa</td>
</tr>
<tr class="render_col">
<td>Fiji</td>
<td>fj</td>
</tr>
<tr class="render_col">
<td>Finnish</td>
<td>fi</td>
</tr>
<tr class="render_col">
<td>Flemish</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>French</td>
<td>fr</td>
</tr>
<tr class="render_col">
<td>Frisian</td>
<td>fy</td>
</tr>
<tr class="render_col">
<td>Fulfulde</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Galician</td>
<td>gl</td>
</tr>
<tr class="render_col">
<td>Gaelic (Scottish)</td>
<td>gd</td>
</tr>
<tr class="render_col">
<td>Gaelic (Manx)</td>
<td>gv</td>
</tr>
<tr class="render_col">
<td>Georgian</td>
<td>ka</td>
</tr>
<tr class="render_col">
<td>German</td>
<td>de</td>
</tr>
<tr class="render_col">
<td>Greek</td>
<td>el</td>
</tr>
<tr class="render_col">
<td>Greenlandic</td>
<td>kl</td>
</tr>
<tr class="render_col">
<td>Guarani</td>
<td>gn</td>
</tr>
<tr class="render_col">
<td>Gujarati</td>
<td>gu</td>
</tr>
<tr class="render_col">
<td>Haitian Creole</td>
<td>ht</td>
</tr>
<tr class="render_col">
<td>Hausa</td>
<td>ha</td>
</tr>
<tr class="render_col">
<td>Hawaiian</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Hebrew</td>
<td>he, iw</td>
</tr>
<tr class="render_col">
<td>Hindi</td>
<td>hi</td>
</tr>
<tr class="render_col">
<td>Hungarian</td>
<td>hu</td>
</tr>
<tr class="render_col">
<td>Ibibio</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Icelandic</td>
<td>is</td>
</tr>
<tr class="render_col">
<td>Ido</td>
<td>io</td>
</tr>
<tr class="render_col">
<td>Igbo</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Indonesian</td>
<td>id, in</td>
</tr>
<tr class="render_col">
<td>Interlingua</td>
<td>ia</td>
</tr>
<tr class="render_col">
<td>Interlingue</td>
<td>ie</td>
</tr>
<tr class="render_col">
<td>Inuktitut</td>
<td>iu</td>
</tr>
<tr class="render_col">
<td>Inupiak</td>
<td>ik</td>
</tr>
<tr class="render_col">
<td>Irish</td>
<td>ga</td>
</tr>
<tr class="render_col">
<td>Italian</td>
<td>it</td>
</tr>
<tr class="render_col">
<td>Japanese</td>
<td>ja</td>
</tr>
<tr class="render_col">
<td>Javanese</td>
<td>jv</td>
</tr>
<tr class="render_col">
<td>Kannada</td>
<td>kn</td>
</tr>
<tr class="render_col">
<td>Kanuri</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Kashmiri</td>
<td>ks</td>
</tr>
<tr class="render_col">
<td>Kazakh</td>
<td>kk</td>
</tr>
<tr class="render_col">
<td>Kinyarwanda (Ruanda)</td>
<td>rw</td>
</tr>
<tr class="render_col">
<td>Kirghiz</td>
<td>ky</td>
</tr>
<tr class="render_col">
<td>Kirundi (Rundi)</td>
<td>rn</td>
</tr>
<tr class="render_col">
<td>Konkani</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Korean</td>
<td>ko</td>
</tr>
<tr class="render_col">
<td>Kurdish</td>
<td>ku</td>
</tr>
<tr class="render_col">
<td>Laothian</td>
<td>lo</td>
</tr>
<tr class="render_col">
<td>Latin</td>
<td>la</td>
</tr>
<tr class="render_col">
<td>Latvian (Lettish)</td>
<td>lv</td>
</tr>
<tr class="render_col">
<td>Limburgish ( Limburger)</td>
<td>li</td>
</tr>
<tr class="render_col">
<td>Lingala</td>
<td>ln</td>
</tr>
<tr class="render_col">
<td>Lithuanian</td>
<td>lt</td>
</tr>
<tr class="render_col">
<td>Macedonian</td>
<td>mk</td>
</tr>
<tr class="render_col">
<td>Malagasy</td>
<td>mg</td>
</tr>
<tr class="render_col">
<td>Malay</td>
<td>ms</td>
</tr>
<tr class="render_col">
<td>Malayalam</td>
<td>ml</td>
</tr>
<tr class="render_col">
<td>Maltese</td>
<td>mt</td>
</tr>
<tr class="render_col">
<td>Maori</td>
<td>mi</td>
</tr>
<tr class="render_col">
<td>Marathi</td>
<td>mr</td>
</tr>
<tr class="render_col">
<td>Moldavian</td>
<td>mo</td>
</tr>
<tr class="render_col">
<td>Mongolian</td>
<td>mn</td>
</tr>
<tr class="render_col">
<td>Nauru</td>
<td>na</td>
</tr>
<tr class="render_col">
<td>Nepali</td>
<td>ne</td>
</tr>
<tr class="render_col">
<td>Norwegian</td>
<td>no</td>
</tr>
<tr class="render_col">
<td>Occitan</td>
<td>oc</td>
</tr>
<tr class="render_col">
<td>Oriya</td>
<td>or</td>
</tr>
<tr class="render_col">
<td>Oromo (Afaan Oromo)</td>
<td>om</td>
</tr>
<tr class="render_col">
<td>Papiamentu</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Pashto (Pushto)</td>
<td>ps</td>
</tr>
<tr class="render_col">
<td>Polish</td>
<td>pl</td>
</tr>
<tr class="render_col">
<td>Portuguese</td>
<td>pt</td>
</tr>
<tr class="render_col">
<td>Punjabi</td>
<td>pa</td>
</tr>
<tr class="render_col">
<td>Quechua</td>
<td>qu</td>
</tr>
<tr class="render_col">
<td>Rhaeto-Romance</td>
<td>rm</td>
</tr>
<tr class="render_col">
<td>Romanian</td>
<td>ro</td>
</tr>
<tr class="render_col">
<td>Russian</td>
<td>ru</td>
</tr>
<tr class="render_col">
<td>Sami (Lappish)</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Samoan</td>
<td>sm</td>
</tr>
<tr class="render_col">
<td>Sangro</td>
<td>sg</td>
</tr>
<tr class="render_col">
<td>Sanskrit</td>
<td>sa</td>
</tr>
<tr class="render_col">
<td>Serbian</td>
<td>sr</td>
</tr>
<tr class="render_col">
<td>Serbo-Croatian</td>
<td>sh</td>
</tr>
<tr class="render_col">
<td>Sesotho</td>
<td>st</td>
</tr>
<tr class="render_col">
<td>Setswana</td>
<td>tn</td>
</tr>
<tr class="render_col">
<td>Shona</td>
<td>sn</td>
</tr>
<tr class="render_col">
<td>Sichuan Yi</td>
<td>ii</td>
</tr>
<tr class="render_col">
<td>Sindhi</td>
<td>sd</td>
</tr>
<tr class="render_col">
<td>Sinhalese</td>
<td>si</td>
</tr>
<tr class="render_col">
<td>Siswati</td>
<td>ss</td>
</tr>
<tr class="render_col">
<td>Slovak</td>
<td>sk</td>
</tr>
<tr class="render_col">
<td>Slovenian</td>
<td>sl</td>
</tr>
<tr class="render_col">
<td>Somali</td>
<td>so</td>
</tr>
<tr class="render_col">
<td>Spanish</td>
<td>es</td>
</tr>
<tr class="render_col">
<td>Sundanese</td>
<td>su</td>
</tr>
<tr class="render_col">
<td>Swahili (Kiswahili)</td>
<td>sw</td>
</tr>
<tr class="render_col">
<td>Swedish</td>
<td>sv</td>
</tr>
<tr class="render_col">
<td>Syriac</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Tagalog</td>
<td>tl</td>
</tr>
<tr class="render_col">
<td>Tajik</td>
<td>tg</td>
</tr>
<tr class="render_col">
<td>Tamazight</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Tamil</td>
<td>ta</td>
</tr>
<tr class="render_col">
<td>Tatar</td>
<td>tt</td>
</tr>
<tr class="render_col">
<td>Telugu</td>
<td>te</td>
</tr>
<tr class="render_col">
<td>Thai</td>
<td>th</td>
</tr>
<tr class="render_col">
<td>Tibetan</td>
<td>bo</td>
</tr>
<tr class="render_col">
<td>Tigrinya</td>
<td>ti</td>
</tr>
<tr class="render_col">
<td>Tonga</td>
<td>to</td>
</tr>
<tr class="render_col">
<td>Tsonga</td>
<td>ts</td>
</tr>
<tr class="render_col">
<td>Turkish</td>
<td>tr</td>
</tr>
<tr class="render_col">
<td>Turkmen</td>
<td>tk</td>
</tr>
<tr class="render_col">
<td>Twi</td>
<td>tw</td>
</tr>
<tr class="render_col">
<td>Uighur</td>
<td>ug</td>
</tr>
<tr class="render_col">
<td>Ukrainian</td>
<td>uk</td>
</tr>
<tr class="render_col">
<td>Urdu</td>
<td>ur</td>
</tr>
<tr class="render_col">
<td>Uzbek</td>
<td>uz</td>
</tr>
<tr class="render_col">
<td>Venda</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Vietnamese</td>
<td>vi</td>
</tr>
<tr class="render_col">
<td>VolapÃ¼k</td>
<td>vo</td>
</tr>
<tr class="render_col">
<td>Wallon</td>
<td>wa</td>
</tr>
<tr class="render_col">
<td>Welsh</td>
<td>cy</td>
</tr>
<tr class="render_col">
<td>Wolof</td>
<td>wo</td>
</tr>
<tr class="render_col">
<td>Xhosa</td>
<td>xh</td>
</tr>
<tr class="render_col">
<td>Yi</td>
<td>&nbsp;</td>
</tr>
<tr class="render_col">
<td>Yiddish</td>
<td>yi, ji</td>
</tr>
<tr class="render_col">
<td>Yoruba</td>
<td>yo</td>
</tr>
<tr class="render_col">
<td>Zulu</td>
<td>zu</td>
</tr>
</tbody>
				</table>

           
    </section>
</main>
</body>
</html>


