<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML5</title>
    <link rel="stylesheet" type="text/css" href="rawcss.css">
</head>
<body>
	<script>
		function search(event) {
			var s_tag = document.getElementById("search_tag").value;
			var new_location = "search.html?tag=" + s_tag;
			event.preventDefault();
			window.location.replace(new_location);
		}	

	</script>
	<noscript>Turn on Javascript this site uses it!</noscript>
	<header id="main_nav">
		<a id="comp" href="index.html">HTML5 Reference by Team 12</a>
		<div id="main_nav_rightside">
			<nav>
				<a href="categories.html">Categories</a>
				<!-- <a href="tutorial.html">Tutorial</a> -->
				<a href="referenceList.html">References</a>
				<form id="search" role="search">
					<div class="input-group">
						<input type="text" id="search_tag" class="form-control">
						<div class="input-group-btn">
							<button type="submit" class="btn" onclick="search(event)">Search</button>
						</div>
					</div>
				</form>
			</nav>

		</div>
	</header>

<main class="everything">
    <nav id="sidebar">
        <h1> TAGS </h1>
        <ul>
          				<li><a href="tagPage.html?tag=!DOCTYPE">!DOCTYPE</a></li>
                        <li><a href="tagPage.html?tag=!--">!--</a></li>
				<li><a href="tagPage.html?tag=a">a</a></li>
				<li><a href="tagPage.html?tag=abbr">abbr</a></li>
			<li><a href="tagPage.html?tag=address">address</a></li>
			<li><a href="tagPage.html?tag=area">area</a></li>
			<li><a href="tagPage.html?tag=article">article</a></li>
			<li><a href="tagPage.html?tag=aside">aside</a></li>
			<li><a href="tagPage.html?tag=audio">audio</a></li>
			<li><a href="tagPage.html?tag=b">b</a></li>
			<li><a href="tagPage.html?tag=base">base</a></li>
			<li><a href="tagPage.html?tag=bdi">bdi</a></li>
			<li><a href="tagPage.html?tag=bdo">bdo</a></li>
			<li><a href="tagPage.html?tag=blockquote">blockquote</a></li>
			<li><a href="tagPage.html?tag=body">body</a></li>
			<li><a href="tagPage.html?tag=br">br</a></li>
			<li><a href="tagPage.html?tag=button">button</a></li>
			<li><a href="tagPage.html?tag=canvas">canvas</a></li>
			<li><a href="tagPage.html?tag=caption">caption</a></li>
			<li><a href="tagPage.html?tag=cite">cite</a></li>
			<li><a href="tagPage.html?tag=code">code</a></li>
			<li><a href="tagPage.html?tag=col">col</a></li>
			<li><a href="tagPage.html?tag=colgroup">colgroup</a></li>
			<li><a href="tagPage.html?tag=comment">comment</a></li>
			<li><a href="tagPage.html?tag=data">data</a></li>
			<li><a href="tagPage.html?tag=datalist">datalist</a></li>
			<li><a href="tagPage.html?tag=dd">dd</a></li>
			<li><a href="tagPage.html?tag=del">del</a></li>
			<li><a href="tagPage.html?tag=details">details</a></li>
			<li><a href="tagPage.html?tag=dfn">dfn</a></li>
			<li><a href="tagPage.html?tag=dialog">dialog</a></li>
			<li><a href="tagPage.html?tag=div">div</a></li>
			<li><a href="tagPage.html?tag=dl">dl</a></li>
			<li><a href="tagPage.html?tag=dt">dt</a></li>
			<li><a href="tagPage.html?tag=em">em</a></li>
			<li><a href="tagPage.html?tag=embed">embed</a></li>
			<li><a href="tagPage.html?tag=fieldset">fieldset</a></li>
			<li><a href="tagPage.html?tag=figcaption">figcaption</a></li>
			<li><a href="tagPage.html?tag=figure">figure</a></li>
			<li><a href="tagPage.html?tag=footer">footer</a></li>
			<li><a href="tagPage.html?tag=form">form</a></li>
			<li><a href="tagPage.html?tag=h1">h1</a></li>
			<li><a href="tagPage.html?tag=h2">h2</a></li>
			<li><a href="tagPage.html?tag=h3">h3</a></li>
			<li><a href="tagPage.html?tag=h4">h4</a></li>
			<li><a href="tagPage.html?tag=h5">h5</a></li>
			<li><a href="tagPage.html?tag=h6">h6</a></li>
			<li><a href="tagPage.html?tag=head">head</a></li>
			<li><a href="tagPage.html?tag=header">header</a></li>
			<li><a href="tagPage.html?tag=hr">hr</a></li>
			<li><a href="tagPage.html?tag=html">html</a></li>
			<li><a href="tagPage.html?tag=i">i</a></li>
			<li><a href="tagPage.html?tag=iframe">iframe</a></li>
			<li><a href="tagPage.html?tag=img">img</a></li>
			<li><a href="tagPage.html?tag=input">input</a></li>
			<li><a href="tagPage.html?tag=ins">ins</a></li>
			<li><a href="tagPage.html?tag=kbd">kbd</a></li>
			<li><a href="tagPage.html?tag=keygen">keygen</a></li>
			<li><a href="tagPage.html?tag=label">label</a></li>
			<li><a href="tagPage.html?tag=legend">legend</a></li>
			<li><a href="tagPage.html?tag=li">li</a></li>
			<li><a href="tagPage.html?tag=link">link</a></li>
			<li><a href="tagPage.html?tag=main">main</a></li>
			<li><a href="tagPage.html?tag=map">map</a></li>
			<li><a href="tagPage.html?tag=mark">mark</a></li>
			<li><a href="tagPage.html?tag=meta">meta</a></li>
			<li><a href="tagPage.html?tag=meter">meter</a></li>
			<li><a href="tagPage.html?tag=nav">nav</a></li>
			<li><a href="tagPage.html?tag=noscript">noscript</a></li>
			<li><a href="tagPage.html?tag=object">object</a></li>
			<li><a href="tagPage.html?tag=ol">ol</a></li>
			<li><a href="tagPage.html?tag=optgroup">optgroup</a></li>
			<li><a href="tagPage.html?tag=option">option</a></li>
			<li><a href="tagPage.html?tag=output">output</a></li>
			<li><a href="tagPage.html?tag=p">p</a></li>
			<li><a href="tagPage.html?tag=param">param</a></li>
			<li><a href="tagPage.html?tag=pre">pre</a></li>
			<li><a href="tagPage.html?tag=progress">progress</a></li>
			<li><a href="tagPage.html?tag=q">q</a></li>
			<li><a href="tagPage.html?tag=rb">rb</a></li>
			<li><a href="tagPage.html?tag=rp">rp</a></li>
			<li><a href="tagPage.html?tag=rt">rt</a></li>
			<li><a href="tagPage.html?tag=rtc">rtc</a></li>
			<li><a href="tagPage.html?tag=ruby">ruby</a></li>
			<li><a href="tagPage.html?tag=s">s</a></li>
			<li><a href="tagPage.html?tag=samp">samp</a></li>
			<li><a href="tagPage.html?tag=script">script</a></li>
			<li><a href="tagPage.html?tag=section">section</a></li>
			<li><a href="tagPage.html?tag=select">select</a></li>
			<li><a href="tagPage.html?tag=small">small</a></li>
			<li><a href="tagPage.html?tag=source">source</a></li>
			<li><a href="tagPage.html?tag=span">span</a></li>
			<li><a href="tagPage.html?tag=strong">strong</a></li>
			<li><a href="tagPage.html?tag=style">style</a></li>
			<li><a href="tagPage.html?tag=sub">sub</a></li>
			<li><a href="tagPage.html?tag=summary">summary</a></li>
			<li><a href="tagPage.html?tag=sup">sup</a></li>
			<li><a href="tagPage.html?tag=table">table</a></li>
			<li><a href="tagPage.html?tag=tbody">tbody</a></li>
			<li><a href="tagPage.html?tag=td">td</a></li>
			<li><a href="tagPage.html?tag=template">template</a></li>
			<li><a href="tagPage.html?tag=textarea">textarea</a></li>
			<li><a href="tagPage.html?tag=tfoot">tfoot</a></li>
			<li><a href="tagPage.html?tag=th">th</a></li>
			<li><a href="tagPage.html?tag=thead">thead</a></li>
			<li><a href="tagPage.html?tag=time">time</a></li>
			<li><a href="tagPage.html?tag=title">title</a></li>
			<li><a href="tagPage.html?tag=track">track</a></li>
			<li><a href="tagPage.html?tag=u">u</a></li>
			<li><a href="tagPage.html?tag=ul">ul</a></li>
			<li><a href="tagPage.html?tag=var">var</a></li>
			<li><a href="tagPage.html?tag=video">video</a></li>
			<li><a href="tagPage.html?tag=wbr">wbr</a></li>

        </ul>
    </nav>
    <section id="content">
        <div>

            <h1>HTML <span class="color_h1">Audio/Video</span> DOM Reference</h1>
            <hr>

            <h2>HTML Audio and Video DOM Reference</h2>
            <p>The HTML5 DOM has methods, properties, and events for the &lt;audio&gt; and &lt;video&gt;
                elements.</p>
            <p>These methods, properties, and events allow you to manipulate &lt;audio&gt; and
                &lt;video&gt; elements using JavaScript.</p>
            <hr>

            <h2>HTML Audio/Video Methods</h2>

            <table class="categories">
                <tbody><tr class="render_col">
                    <th style="width:25%">Method</th>
                    <th>Description</th>
                </tr>
                <tr class="render_col">
                    <td><a href="#">addTextTrack()</a></td>
                    <td>Adds a new text track to the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">canPlayType()</a></td>
                    <td>Checks if the browser can play the specified audio/video type</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">load()</a></td>
                    <td>Re-loads the audio/video element</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">play()</a></td>
                    <td>Starts playing the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">pause()</a></td>
                    <td>Pauses the currently playing audio/video</td>
                </tr>
                </tbody></table>

            <h2>HTML Audio/Video Properties</h2>

            <table class="categories">
                <tbody><tr class="render_col">
                    <th style="width:25%">Property</th>
                    <th>Description</th>
                </tr>
                <tr class="render_col">
                    <td><a href="#">audioTracks</a></td>
                    <td>Returns an AudioTrackList object representing available audio tracks</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">autoplay</a></td>
                    <td>Sets or returns whether the audio/video should start playing as soon as it is
                        loaded</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">buffered</a></td>
                    <td>Returns a TimeRanges object representing the buffered parts of the
                        audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">controller</a></td>
                    <td>Returns the MediaController object representing the current media controller
                        of the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">controls</a></td>
                    <td>Sets or returns whether the audio/video should display controls (like play/pause
                        etc.)</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">crossOrigin</a></td>
                    <td>Sets or returns the CORS settings of the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">currentSrc</a></td>
                    <td>Returns the URL of the current audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">currentTime</a></td>
                    <td>Sets or returns the current playback position in the audio/video (in seconds)</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">defaultMuted</a></td>
                    <td>Sets or returns whether the audio/video should be muted by default</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">defaultPlaybackRate</a></td>
                    <td>Sets or returns the default speed of the audio/video playback</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">duration</a></td>
                    <td>Returns the length of the current audio/video (in seconds)</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">ended</a></td>
                    <td>Returns whether the playback of the audio/video has ended or not</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">error</a></td>
                    <td>Returns a MediaError object representing the error state of the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">loop</a></td>
                    <td>Sets or returns whether the audio/video should start over again when finished</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">mediaGroup</a></td>
                    <td>Sets or returns the group the audio/video belongs to (used to link
                        multiple audio/video elements)</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">muted</a></td>
                    <td>Sets or returns whether the audio/video is muted or not</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">networkState</a></td>
                    <td>Returns the current network state of the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">paused</a></td>
                    <td>Returns whether the audio/video is paused or not</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">playbackRate</a></td>
                    <td>Sets or returns the speed of the audio/video playback</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">played</a></td>
                    <td>Returns a TimeRanges object representing the played parts of the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">preload</a></td>
                    <td>Sets or returns whether the audio/video should be loaded when the page loads</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">readyState</a></td>
                    <td>Returns the current ready state of the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">seekable</a></td>
                    <td>Returns a TimeRanges object representing the seekable parts of the
                        audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">seeking</a></td>
                    <td>Returns whether the user is currently seeking in the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">src</a></td>
                    <td>Sets or returns the current source of the audio/video element</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">startDate</a></td>
                    <td>Returns a&nbsp;Date object representing the current time offset</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">textTracks</a></td>
                    <td>Returns a TextTrackList object representing the available text tracks</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">videoTracks</a></td>
                    <td>Returns a VideoTrackList object representing the available video tracks</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">volume</a></td>
                    <td>Sets or returns the volume of the audio/video</td>
                </tr>
                </tbody></table>

            <h2>HTML Audio/Video Events</h2>

            <table class="categories">
                <tbody><tr class="render_col">
                    <th style="width:25%">Event</th>
                    <th>Description</th>
                </tr>
                <tr class="render_col">
                    <td><a href="#">abort</a></td>
                    <td>Fires when the loading of an audio/video is aborted</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">canplay</a></td>
                    <td>Fires when the browser can start playing the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">canplaythrough</a></td>
                    <td>Fires when the browser can play through the audio/video without stopping for buffering</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">durationchange</a></td>
                    <td>Fires when the duration of the audio/video is changed</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">emptied</a></td>
                    <td>Fires when the current playlist is empty</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">ended</a></td>
                    <td>Fires when the current playlist is ended</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">error</a></td>
                    <td>Fires when an error occurred during the loading of an audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">loadeddata</a></td>
                    <td>Fires when the browser has loaded the current frame of the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">loadedmetadata</a></td>
                    <td>Fires when the browser has loaded meta data for the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">loadstart</a></td>
                    <td>Fires when the browser starts looking for the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">pause</a></td>
                    <td>Fires when the audio/video has been paused</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">play</a></td>
                    <td>Fires when the audio/video has been started or is no longer paused</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">playing</a></td>
                    <td>Fires when the audio/video is playing after having been paused or stopped for buffering</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">progress</a></td>
                    <td>Fires when the browser is downloading the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">ratechange</a></td>
                    <td>Fires when the playing speed of the audio/video is changed</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">seeked</a></td>
                    <td>Fires when the user is finished moving/skipping to a new position in the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">seeking</a></td>
                    <td>Fires when the user starts moving/skipping to a new position in the audio/video</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">stalled</a></td>
                    <td>Fires when the browser is trying to get media data, but data is not
                        available</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">suspend</a></td>
                    <td>Fires when the browser is intentionally not getting media data</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">timeupdate</a></td>
                    <td>Fires when the current playback position has changed</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">volumechange</a></td>
                    <td>Fires when the volume has been changed</td>
                </tr>
                <tr class="render_col">
                    <td><a href="#">waiting</a></td>
                    <td>Fires when the video stops because it needs to buffer the next frame</td>
                </tr>
                </tbody></table>
            <br>

            <br>

            <br>
        </div>
    </section>
</main>
</body>
</html>


