<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Tag Page</title>
	<link rel="stylesheet" type="text/css" href="rawcss.css">
	
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
</head>
<body>
	<script>
		/*gets our datastore from firebase and stores the path into myDataRef*/
		var myDataRef = new Firebase('https://amber-heat-9969.firebaseio.com/');

		/*retrieves data from the url to display the correct information in the page*/
		var query = window.location.search.substring(1);
		query = query.split("=");
		currTag = "Tags/" + query[1];
		
		/*on page load grab the info store in the query
		function onload(){
			currTag = getQueryVariable("loader")
		}*/
		
		//var currTag = loader;
		// Will replace this with selected tag page on side.
		var ref = myDataRef.child(currTag);

		/*on page reload, reload the page with the new information*/
		function reload(tag) {
			currTag = "Tags/" + tag;
			ref = myDataRef.child(currTag);
		}
		
		/*Query the datastore grab the data from the location, take a snapshot than populate the page*/
		ref.once("value", function (snapshot)
		{
			var data = snapshot.val(); //store the object from the snapshot into data
			var descript = data.description; 
			var rawExample = data.rawExample;
			var syntax = data.syntax;
			var attributes = data.attributes;
			var Example = data.Example;
			var support = data.browser_support;
			var related_tags = data.related;

			//put the information in its respective place in the page
			document.getElementById("tag").innerHTML = "&lt;" + data.tag + "&gt;";
			document.getElementById("description").innerHTML = descript;
			document.getElementById("syntax").innerHTML = syntax;
			document.getElementById("rawExample").innerHTML = rawExample;
			document.getElementById("example").innerHTML = Example;

			document.getElementById("chrome").innerHTML = support[0];
			document.getElementById("firefox").innerHTML = support[1];
			document.getElementById("ie").innerHTML = support[2];
			document.getElementById("safari").innerHTML = support[3];
			document.getElementById("opera").innerHTML = support[4];
				
			var toAdd = "";
			var iterate = 0;
			var getAttri = 0;

			if(attributes === ""){
				document.getElementById("attributes").innerHTML = "This tag doesn't support any additional attributes outside of the global attributes.";
			} else {
				attributes = attributes.split(","); //for testing
				console.log(attributes);
				for(var j in attributes)
				{
					getAttri = myDataRef.child("Attributes/" + attributes[iterate]);
					getAttri.once("value", function(Attsnapshot){
						var manipulator = Attsnapshot.val();
						toAdd = "<h4>" + Attsnapshot.name() + "</h4>" + manipulator.description;
						document.getElementById("attributes").innerHTML += toAdd;
					});
					iterate++;
				}
				console.log(toAdd);
			}

			var str = "";
			var count = 0;
			related_tags = related_tags.split(",");
			for(var i in related_tags){

				str += '<li><a href=\'tagPage.html?tag=' + related_tags[count] + '\' )>' + related_tags[count] + '</a></li>';
				console.log(related_tags[count]);
				console.log(str);
				count++;

			}
			document.getElementById("related_tags").innerHTML = str;
		});
		function search(event) {
			var s_tag = document.getElementById("search_tag").value;
			var new_location = "search.html?tag=" + s_tag;
			event.preventDefault();
			window.location.replace(new_location);
		}	

	</script>
	<noscript>Turn on Javascript this site uses it!</noscript>
	<header id="main_nav">
		<a id="comp" href="index.html">HTML5 Reference by Team 12</a>
		<div id="main_nav_rightside">
			<nav>
				<a href="categories.html">Categories</a>
				<!-- <a href="tutorial.html">Tutorial</a> -->
				<a href="referenceList.html">References</a>
				<form id="search" role="search">
					<div class="input-group">
						<input type="text" id="search_tag" class="form-control">
						<div class="input-group-btn">
							<button type="submit" class="btn" onclick="search(event)">Search</button>
						</div>
					</div>
				</form>
			</nav>

		</div>
	</header>
	
	<main class="everything">
		<nav id="sidebar">
			<h1> TAGS </h1>
			<ul>
				<li><a href="tagPage.html?tag=!DOCTYPE">!DOCTYPE</a></li>
				<li><a href="tagPage.html?tag=!--">!--</a></li>
				<li><a href="tagPage.html?tag=a">a</a></li>
				<li><a href="tagPage.html?tag=abbr">abbr</a></li>
				<li><a href="tagPage.html?tag=address">address</a></li>
				<li><a href="tagPage.html?tag=area">area</a></li>
				<li><a href="tagPage.html?tag=article">article</a></li>
				<li><a href="tagPage.html?tag=aside">aside</a></li>
				<li><a href="tagPage.html?tag=audio">audio</a></li>
				<li><a href="tagPage.html?tag=b">b</a></li>
				<li><a href="tagPage.html?tag=base">base</a></li>
				<li><a href="tagPage.html?tag=bdi">bdi</a></li>
				<li><a href="tagPage.html?tag=bdo">bdo</a></li>
				<li><a href="tagPage.html?tag=blockquote">blockquote</a></li>
				<li><a href="tagPage.html?tag=body">body</a></li>
				<li><a href="tagPage.html?tag=br">br</a></li>
				<li><a href="tagPage.html?tag=button">button</a></li>
				<li><a href="tagPage.html?tag=canvas">canvas</a></li>
				<li><a href="tagPage.html?tag=caption">caption</a></li>
				<li><a href="tagPage.html?tag=cite">cite</a></li>
				<li><a href="tagPage.html?tag=code">code</a></li>
				<li><a href="tagPage.html?tag=col">col</a></li>
				<li><a href="tagPage.html?tag=colgroup">colgroup</a></li>
				<li><a href="tagPage.html?tag=data">data</a></li>
				<li><a href="tagPage.html?tag=datalist">datalist</a></li>
				<li><a href="tagPage.html?tag=dd">dd</a></li>
				<li><a href="tagPage.html?tag=del">del</a></li>
				<li><a href="tagPage.html?tag=details">details</a></li>
				<li><a href="tagPage.html?tag=dfn">dfn</a></li>
				<li><a href="tagPage.html?tag=dialog">dialog</a></li>
				<li><a href="tagPage.html?tag=div">div</a></li>
				<li><a href="tagPage.html?tag=dl">dl</a></li>
				<li><a href="tagPage.html?tag=dt">dt</a></li>
				<li><a href="tagPage.html?tag=em">em</a></li>
				<li><a href="tagPage.html?tag=embed">embed</a></li>
				<li><a href="tagPage.html?tag=fieldset">fieldset</a></li>
				<li><a href="tagPage.html?tag=figcaption">figcaption</a></li>
				<li><a href="tagPage.html?tag=figure">figure</a></li>
				<li><a href="tagPage.html?tag=footer">footer</a></li>
				<li><a href="tagPage.html?tag=form">form</a></li>
				<li><a href="tagPage.html?tag=h1">h1</a></li>
				<li><a href="tagPage.html?tag=h2">h2</a></li>
				<li><a href="tagPage.html?tag=h3">h3</a></li>
				<li><a href="tagPage.html?tag=h4">h4</a></li>
				<li><a href="tagPage.html?tag=h5">h5</a></li>
				<li><a href="tagPage.html?tag=h6">h6</a></li>
				<li><a href="tagPage.html?tag=head">head</a></li>
				<li><a href="tagPage.html?tag=header">header</a></li>
				<li><a href="tagPage.html?tag=hr">hr</a></li>
				<li><a href="tagPage.html?tag=html">html</a></li>
				<li><a href="tagPage.html?tag=i">i</a></li>
				<li><a href="tagPage.html?tag=iframe">iframe</a></li>
				<li><a href="tagPage.html?tag=img">img</a></li>
				<li><a href="tagPage.html?tag=input">input</a></li>
				<li><a href="tagPage.html?tag=ins">ins</a></li>
				<li><a href="tagPage.html?tag=kbd">kbd</a></li>
				<li><a href="tagPage.html?tag=keygen">keygen</a></li>
				<li><a href="tagPage.html?tag=label">label</a></li>
				<li><a href="tagPage.html?tag=legend">legend</a></li>
				<li><a href="tagPage.html?tag=li">li</a></li>
				<li><a href="tagPage.html?tag=link">link</a></li>
				<li><a href="tagPage.html?tag=main">main</a></li>
				<li><a href="tagPage.html?tag=map">map</a></li>
				<li><a href="tagPage.html?tag=mark">mark</a></li>
				<li><a href="tagPage.html?tag=meta">meta</a></li>
				<li><a href="tagPage.html?tag=meter">meter</a></li>
				<li><a href="tagPage.html?tag=nav">nav</a></li>
				<li><a href="tagPage.html?tag=noscript">noscript</a></li>
				<li><a href="tagPage.html?tag=object">object</a></li>
				<li><a href="tagPage.html?tag=ol">ol</a></li>
				<li><a href="tagPage.html?tag=optgroup">optgroup</a></li>
				<li><a href="tagPage.html?tag=option">option</a></li>
				<li><a href="tagPage.html?tag=output">output</a></li>
				<li><a href="tagPage.html?tag=p">p</a></li>
				<li><a href="tagPage.html?tag=param">param</a></li>
				<li><a href="tagPage.html?tag=pre">pre</a></li>
				<li><a href="tagPage.html?tag=progress">progress</a></li>
				<li><a href="tagPage.html?tag=q">q</a></li>
				<li><a href="tagPage.html?tag=rb">rb</a></li>
				<li><a href="tagPage.html?tag=rp">rp</a></li>
				<li><a href="tagPage.html?tag=rt">rt</a></li>
				<li><a href="tagPage.html?tag=rtc">rtc</a></li>
				<li><a href="tagPage.html?tag=ruby">ruby</a></li>
				<li><a href="tagPage.html?tag=s">s</a></li>
				<li><a href="tagPage.html?tag=samp">samp</a></li>
				<li><a href="tagPage.html?tag=script">script</a></li>
				<li><a href="tagPage.html?tag=section">section</a></li>
				<li><a href="tagPage.html?tag=select">select</a></li>
				<li><a href="tagPage.html?tag=small">small</a></li>
				<li><a href="tagPage.html?tag=source">source</a></li>
				<li><a href="tagPage.html?tag=span">span</a></li>
				<li><a href="tagPage.html?tag=strong">strong</a></li>
				<li><a href="tagPage.html?tag=style">style</a></li>
				<li><a href="tagPage.html?tag=sub">sub</a></li>
				<li><a href="tagPage.html?tag=summary">summary</a></li>
				<li><a href="tagPage.html?tag=sup">sup</a></li>
				<li><a href="tagPage.html?tag=table">table</a></li>
				<li><a href="tagPage.html?tag=tbody">tbody</a></li>
				<li><a href="tagPage.html?tag=td">td</a></li>
				<li><a href="tagPage.html?tag=template">template</a></li>
				<li><a href="tagPage.html?tag=textarea">textarea</a></li>
				<li><a href="tagPage.html?tag=tfoot">tfoot</a></li>
				<li><a href="tagPage.html?tag=th">th</a></li>
				<li><a href="tagPage.html?tag=thead">thead</a></li>
				<li><a href="tagPage.html?tag=time">time</a></li>
				<li><a href="tagPage.html?tag=title">title</a></li>
				<li><a href="tagPage.html?tag=track">track</a></li>
				<li><a href="tagPage.html?tag=u">u</a></li>
				<li><a href="tagPage.html?tag=ul">ul</a></li>
				<li><a href="tagPage.html?tag=var">var</a></li>
				<li><a href="tagPage.html?tag=video">video</a></li>
				<li><a href="tagPage.html?tag=wbr">wbr</a></li>
			</ul>
		</nav>

		<section id="content">
			<section >
				<h1 id="tag"></h1>
			</section>
			
			<section>
				<h1>Description</h1>
				<div id="description"></div>
			</section>
				
			<section>
				<h1>Standard Syntax</h1>
				<div id="syntax"></div>
			</section>
    
		    <section>
				<h1>Examples</h1>	
				<table class="demo">
					<tr>
						<td>
							<pre id="rawExample"></pre>
						</td>
						<td>
							<table class="demo" id="example"></table>
						</td>
					</tr>
				</table>
		    </section>
			  
		    <section>
				<h1>Attributes</h1>
				<div id="attributes">
					<p> Supports Global Attributes </p>
				
				</div>
			</section>
        
        
		    <section>
				<h1>Browser Support</h1>
		        <table class="browser_support">
					<tr>
						<th>Chrome</th>
						<th>Firefox</th>
						<th>Internet Explorer</th>
						<th>Safari</th>
						<th>Opera</th>
					</tr>
		            <tr>
						<td id="chrome"></td>
						<td id="firefox"></td>
						<td id="ie"></td>
						<td id="safari"></td>
						<td id="opera"></td>
					</tr>
		        </table>
		    </section>   
		        
		    <section>
				<h1>Related Tags</h1>
					<script>

					</script>
				<ul class="related_tags" id="related_tags">

				</ul>			
			</section>    
		</section>
	</main>

</body>
</html>


