<!DOCTYPE html>
<html lang="en">
<head> 
  <title>HTML5</title>
  <link rel="stylesheet" type="text/css" href="rawcss.css">
</head>
<body>
	<header id="main_nav">
		<a id="comp" href="index.html">HTML5 Reference by Team 12</a>
		<div id="main_nav_rightside">
			<nav>
				<a href="categories.html">Categories</a>
				<a href="#" class="disable">Tutorial</a>
				<a href="#">References</a>
				<form id="search" role="search">
					<div class="input-group">
						<input type="text" class="form-control">
						<div class="input-group-btn">
							<button type="submit" class="btn">Search</button>
						</div>
					</div>
				</form>
			</nav>

		</div>
	</header>									
	
	<main class="everything">
	<nav id="sidebar">
			<h1> TAGS </h1>
			<ul>
				<li><a href="tagPage.html?tag=!DOCTYPE">!DOCTYPE</a></li>
				<li><a href="tagPage.html?tag=!--">!--</a></li>
				<li><a href="tagPage.html?tag=a">a</a></li>
				<li><a href="tagPage.html?tag=abbr">abbr</a></li>
			<li><a href="tagPage.html?tag=address">address</a></li>
			<li><a href="tagPage.html?tag=area">area</a></li>
			<li><a href="tagPage.html?tag=article">article</a></li>
			<li><a href="tagPage.html?tag=aside">aside</a></li>
			<li><a href="tagPage.html?tag=audio">audio</a></li>
			<li><a href="tagPage.html?tag=b">b</a></li>
			<li><a href="tagPage.html?tag=base">base</a></li>
			<li><a href="tagPage.html?tag=bdi">bdi</a></li>
			<li><a href="tagPage.html?tag=bdo">bdo</a></li>
			<li><a href="tagPage.html?tag=blockquote">blockquote</a></li>
			<li><a href="tagPage.html?tag=body">body</a></li>
			<li><a href="tagPage.html?tag=br">br</a></li>
			<li><a href="tagPage.html?tag=button">button</a></li>
			<li><a href="tagPage.html?tag=canvas">canvas</a></li>
			<li><a href="tagPage.html?tag=caption">caption</a></li>
			<li><a href="tagPage.html?tag=cite">cite</a></li>
			<li><a href="tagPage.html?tag=code">code</a></li>
			<li><a href="tagPage.html?tag=col">col</a></li>
			<li><a href="tagPage.html?tag=colgroup">colgroup</a></li>
			<li><a href="tagPage.html?tag=data">data</a></li>
			<li><a href="tagPage.html?tag=datalist">datalist</a></li>
			<li><a href="tagPage.html?tag=dd">dd</a></li>
			<li><a href="tagPage.html?tag=del">del</a></li>
			<li><a href="tagPage.html?tag=details">details</a></li>
			<li><a href="tagPage.html?tag=dfn">dfn</a></li>
			<li><a href="tagPage.html?tag=dialog">dialog</a></li>
			<li><a href="tagPage.html?tag=div">div</a></li>
			<li><a href="tagPage.html?tag=dl">dl</a></li>
			<li><a href="tagPage.html?tag=dt">dt</a></li>
			<li><a href="tagPage.html?tag=em">em</a></li>
			<li><a href="tagPage.html?tag=embed">embed</a></li>
			<li><a href="tagPage.html?tag=fieldset">fieldset</a></li>
			<li><a href="tagPage.html?tag=figcaption">figcaption</a></li>
			<li><a href="tagPage.html?tag=figure">figure</a></li>
			<li><a href="tagPage.html?tag=footer">footer</a></li>
			<li><a href="tagPage.html?tag=form">form</a></li>
			<li><a href="tagPage.html?tag=h1">h1</a></li>
			<li><a href="tagPage.html?tag=h2">h2</a></li>
			<li><a href="tagPage.html?tag=h3">h3</a></li>
			<li><a href="tagPage.html?tag=h4">h4</a></li>
			<li><a href="tagPage.html?tag=h5">h5</a></li>
			<li><a href="tagPage.html?tag=h6">h6</a></li>
			<li><a href="tagPage.html?tag=head">head</a></li>
			<li><a href="tagPage.html?tag=header">header</a></li>
			<li><a href="tagPage.html?tag=hr">hr</a></li>
			<li><a href="tagPage.html?tag=html">html</a></li>
			<li><a href="tagPage.html?tag=i">i</a></li>
			<li><a href="tagPage.html?tag=iframe">iframe</a></li>
			<li><a href="tagPage.html?tag=img">img</a></li>
			<li><a href="tagPage.html?tag=input">input</a></li>
			<li><a href="tagPage.html?tag=ins">ins</a></li>
			<li><a href="tagPage.html?tag=kbd">kbd</a></li>
			<li><a href="tagPage.html?tag=keygen">keygen</a></li>
			<li><a href="tagPage.html?tag=label">label</a></li>
			<li><a href="tagPage.html?tag=legend">legend</a></li>
			<li><a href="tagPage.html?tag=li">li</a></li>
			<li><a href="tagPage.html?tag=link">link</a></li>
			<li><a href="tagPage.html?tag=main">main</a></li>
			<li><a href="tagPage.html?tag=map">map</a></li>
			<li><a href="tagPage.html?tag=mark">mark</a></li>
			<li><a href="tagPage.html?tag=meta">meta</a></li>
			<li><a href="tagPage.html?tag=meter">meter</a></li>
			<li><a href="tagPage.html?tag=nav">nav</a></li>
			<li><a href="tagPage.html?tag=noscript">noscript</a></li>
			<li><a href="tagPage.html?tag=object">object</a></li>
			<li><a href="tagPage.html?tag=ol">ol</a></li>
			<li><a href="tagPage.html?tag=optgroup">optgroup</a></li>
			<li><a href="tagPage.html?tag=option">option</a></li>
			<li><a href="tagPage.html?tag=output">output</a></li>
			<li><a href="tagPage.html?tag=p">p</a></li>
			<li><a href="tagPage.html?tag=param">param</a></li>
			<li><a href="tagPage.html?tag=pre">pre</a></li>
			<li><a href="tagPage.html?tag=progress">progress</a></li>
			<li><a href="tagPage.html?tag=q">q</a></li>
			<li><a href="tagPage.html?tag=rb">rb</a></li>
			<li><a href="tagPage.html?tag=rp">rp</a></li>
			<li><a href="tagPage.html?tag=rt">rt</a></li>
			<li><a href="tagPage.html?tag=rtc">rtc</a></li>
			<li><a href="tagPage.html?tag=ruby">ruby</a></li>
			<li><a href="tagPage.html?tag=s">s</a></li>
			<li><a href="tagPage.html?tag=samp">samp</a></li>
			<li><a href="tagPage.html?tag=script">script</a></li>
			<li><a href="tagPage.html?tag=section">section</a></li>
			<li><a href="tagPage.html?tag=select">select</a></li>
			<li><a href="tagPage.html?tag=small">small</a></li>
			<li><a href="tagPage.html?tag=source">source</a></li>
			<li><a href="tagPage.html?tag=span">span</a></li>
			<li><a href="tagPage.html?tag=strong">strong</a></li>
			<li><a href="tagPage.html?tag=style">style</a></li>
			<li><a href="tagPage.html?tag=sub">sub</a></li>
			<li><a href="tagPage.html?tag=summary">summary</a></li>
			<li><a href="tagPage.html?tag=sup">sup</a></li>
			<li><a href="tagPage.html?tag=table">table</a></li>
			<li><a href="tagPage.html?tag=tbody">tbody</a></li>
			<li><a href="tagPage.html?tag=td">td</a></li>
			<li><a href="tagPage.html?tag=template">template</a></li>
			<li><a href="tagPage.html?tag=textarea">textarea</a></li>
			<li><a href="tagPage.html?tag=tfoot">tfoot</a></li>
			<li><a href="tagPage.html?tag=th">th</a></li>
			<li><a href="tagPage.html?tag=thead">thead</a></li>
			<li><a href="tagPage.html?tag=time">time</a></li>
			<li><a href="tagPage.html?tag=title">title</a></li>
			<li><a href="tagPage.html?tag=track">track</a></li>
			<li><a href="tagPage.html?tag=u">u</a></li>
			<li><a href="tagPage.html?tag=ul">ul</a></li>
			<li><a href="tagPage.html?tag=var">var</a></li>
			<li><a href="tagPage.html?tag=video">video</a></li>
			<li><a href="tagPage.html?tag=wbr">wbr</a></li>

		</ul>
	</nav>
		<section id=content>
			  <h1>HTML Tutorials</h1>
			<hr/>
			  <table class="categories">
				  <tbody><tr>
					  <th style="width:20%">Lesson</th>
					  <th>Description</th>
				  </tr>
				  <tr>
					  <td><a href="#">Introduction</a>&nbsp;</td>
					  <td>Quick Intro into what HTML is</td>
				  </tr>
				  <tr>
					  <td><a href="#">Editors</a></td>
					  <td>What editors are and how to use them</td>
				  </tr>
				  <tr>
					  <td><a href="#">Basics</a></td>
					  <td>How to structure a basic HTML document</td>
				  </tr>
				  <tr>
					  <td><a href="#">Elements</a></td>
					  <td>What is an Element of HTML</td>
				  </tr>
				  <tr>
					  <td><a href="#">Attributes</a></td>
					  <td> How to add more features to elements</td>
				  </tr>
				  <tr>
					  <td><a href="#">Headings</a></td>
					  <td>All forms of headers or page separations</td>
				  </tr>
				  <tr>
					  <td><a href="#">Paragraphs</a></td>
					  <td>How to write a paragraph in HTML</td>
				  </tr>
				  <tr>
					  <td><a href="#">Styles and CSS</a></td>
					  <td>What are styles</td>
				  </tr>
				  <tr>
					  <td><a href="#">Formatting</a></td>
					  <td>Adjusting the document to make it look better</td>
				  </tr>
				  <tr>
					  <td><a href="#">Quotations</a></td>
					  <td>"May the force be with you"</td>
				  </tr>
				  <tr>
					  <td><a href="#">Comments</a></td>
					  <td>Leave yourself a note without it showing up in your browser</td>
				  </tr>
				  <tr>
					  <td><a href="#">Links</a></td>
					  <td>Magical doorway to other sites or pages</td>
				  </tr>
				  <tr>
					  <td><a href="#">Images</a></td>
					  <td>Got to show your meme somehow</td>
				  </tr>
				  <tr>
					  <td><a href="#">Tables</a></td>
					  <td>how to make a table in html and format it</td>
				  </tr>
				  <tr>
					  <td><a href="#">Lists</a></td>
					  <td>Making various Lists in different styles</td>
				  </tr>
				  <tr>
					  <td><a href="#">Blocks</a></td>
					  <td>Using blocks the right way</td>
				  </tr><tr>
					  <td><a href="#">Classes</a></td>
					  <td>What can you do with a Class?</td>
				  </tr>
				  <tr>
					  <td><a href="#">Layout</a></td>
					  <td>The best way to layout your page from columns to footers</td>
				  </tr>
				  <tr>
					  <td><a href="#">Color</a></td>
					  <td>Why not make a rainbow on your HTML page</td>
				  </tr>
				  <tr>
					  <td><a href="#">Javascript</a></td>
					  <td>How to make your page perform special actions</td>
				  </tr>
				  <tr>
					  <td><a href="#">Forms</a></td>
					  <td>How to get input from your users</td>
				  </tr>
				  <tr>
					  <td><a href="#">Media</a></td>
					  <td>From audio to video!</td>
				  </tr>
				  </tbody></table>
			</section>
				
			
	</main>
</body>
</html>


